Y-POS/Themes/ColorScheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- PALETTE -->
    <Color x:Key="TextColor">#030303</Color>
    
    <Color x:Key="PrimaryColor">#FFFFFF</Color>
    <Color x:Key="SecondaryColor">#EAEAEA</Color>
    <Color x:Key="AccentColor">#FABD03</Color>
    <Color x:Key="AccentSeconaryColor">#FFD71D</Color>
    
    <Color x:Key="BackgroundColor">#E0E0E0</Color>
    <Color x:Key="ActionBarColor">#5B5B5B</Color>
    
    <!-- BRUSHES-->
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentSecondaryBrush" Color="{StaticResource AccentSeconaryColor}"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="SeparatorBrush" Color="{StaticResource BackgroundColor}"/>
    
    <!-- TEXT BLOCK -->
    <SolidColorBrush x:Key="DisabledText" Color="{StaticResource TextColor}" Opacity="0.6"/>
    
    <!-- TEXT BOX -->
    <SolidColorBrush x:Key="InputBackground" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="InputBorder" Color="{StaticResource BackgroundColor}"/>
    
    <!-- BUTTON -->
    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="ButtonBackgroundHover" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ButtonBorder" Color="{StaticResource TextColor}" Opacity="0.4"/>
    <SolidColorBrush x:Key="ButtonBorderHover" Color="{StaticResource TextColor}" Opacity="0.6"/>
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource AccentSeconaryColor}"/>
    <SolidColorBrush x:Key="ButtonText" Color="{StaticResource TextColor}" Opacity="0.7"/>
    
    <!-- ACTION BAR -->
    <SolidColorBrush x:Key="ActionBarBg" Color="{StaticResource ActionBarColor}"/>
    <SolidColorBrush x:Key="ActionBarButtonBgHover" Color="{StaticResource PrimaryColor}" Opacity="0.2"/>
    <SolidColorBrush x:Key="ActionBarButtonBgPressed" Color="{StaticResource TextColor}" Opacity="0.8"/>
    
    <!-- LISTS -->
    <SolidColorBrush x:Key="ListItemBg" Color="Transparent"/>
    <SolidColorBrush x:Key="ListItemBgHover" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="ListItemBgSelected" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="ListItemTextSelected" Color="{StaticResource PrimaryColor}"/>
    
</ResourceDictionary>