Y-POS/Themes/YPosTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:ui="clr-namespace:YumaPos.WPF.UI;assembly=YumaPos.WPF.UI">

    <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="/Y-POS;component/Themes/ColorScheme.xaml"/>
        <ui:SharedResourceDictionary Source="/Y-POS;component/Icons/Icons.xaml"/>
        <!--<ui:SharedResourceDictionary Source="/Y-POS;component/Converters/Converters.xaml" />-->
        <ui:SharedResourceDictionary Source="/Y-POS;component/Styles/TextBlock.xaml"/>
        <ui:SharedResourceDictionary Source="/Y-POS;component/Styles/TextBox.xaml"/>
        <ui:SharedResourceDictionary Source="/Y-POS;component/Styles/Button.xaml"/>
        <ui:SharedResourceDictionary Source="/Y-POS;component/Styles/RadioButton.xaml"/>
        <ui:SharedResourceDictionary Source="/Y-POS;component/Styles/ListBox.xaml"/>
        <ui:SharedResourceDictionary Source="/Y-POS;component/Styles/ComboBox.xaml"/>
        <ui:SharedResourceDictionary Source="/Y-POS;component/Styles/Separator.xaml"/>
        
        <!-- Custom Styles -->
        <ui:SharedResourceDictionary Source="/Y-POS;component/Styles/CustomStyles/CustomControls.xaml"/>
        <ui:SharedResourceDictionary Source="/Y-POS;component/Styles/CustomStyles/ActionBar.xaml"/>
        <ui:SharedResourceDictionary Source="/Y-POS;component/Styles/CustomStyles/OrderMaker.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <system:Double x:Key="SideColumnWidth">310</system:Double>
    <system:Double x:Key="CenterColumnWidth">404</system:Double>
    
    <GridLength x:Key="SideColumnWidthGrid">310</GridLength>
    <GridLength x:Key="CenterColumnWidthGrid">404</GridLength>
    
    <Thickness x:Key="DefaultDetailsMargin">15,10</Thickness>
    
    <ImageBrush x:Key="DefaultImageBg" ImageSource="/Y-POS;component/Images/bg.png"/>
    <SolidColorBrush x:Key="DefaultBg" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="SemiTransparentBg" Color="{StaticResource SecondaryColor}" Opacity="0.6"/>

</ResourceDictionary>