Y-POS/Views/CashDrawerParts/CashDrawerSummaryView.xaml

<UserControl x:Class="Y_POS.Views.CashDrawerParts.CashDrawerSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
             xmlns:pages="clr-namespace:Y_POS.Core.ViewModels.Pages;assembly=Y-POS.Core"
             mc:Ignorable="d"
             Name="SummaryControl"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance pages:CashdrawerVm, d:IsDesignTimeCreatable=False}">
    
    <UserControl.Resources>
        <Style x:Key="HeaderTitleTb" TargetType="TextBlock" BasedOn="{StaticResource DefaultText}">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <Style x:Key="HeaderValueTb" TargetType="TextBlock" BasedOn="{StaticResource HeaderTitleTb}">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        
        <Style x:Key="TitleTb" TargetType="TextBlock" BasedOn="{StaticResource DefaultSmallText}">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            
        </Style>
        
        <Style x:Key="ValueTb" TargetType="TextBlock" BasedOn="{StaticResource TitleTb}">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- CURRENT DATE -->
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Style="{StaticResource HeaderTitleTb}"
                   Text="{x:Static p:Resources.CurrentDate}"/>
        
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Name="CurrentDate"
                   Style="{StaticResource HeaderValueTb}"/>
        
        <!-- BALANCE -->
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource HeaderTitleTb}"
                   Margin="0,0,0,10"
                   Text="{x:Static p:Resources.CashDrawerSummary_Balance}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource HeaderValueTb}"
                   Text="{Binding Summary.Balance, StringFormat=c}"/>

        <!-- SALES -->
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Style="{StaticResource TitleTb}"
                   Text="{x:Static p:Resources.CashDrawerSummary_Sales}"/>

        <TextBlock Grid.Row="2" Grid.Column="1"
                   Style="{StaticResource ValueTb}"
                   Text="{Binding Summary.Sales, StringFormat=c}"/>

        <!-- REFUND -->
        <TextBlock Grid.Row="3" Grid.Column="0"
                   Style="{StaticResource TitleTb}"
                   Text="{x:Static p:Resources.Refund}"/>

        <TextBlock Grid.Row="3" Grid.Column="1"
                   Style="{StaticResource ValueTb}"
                   Text="{Binding Summary.RefundTotal, StringFormat=c}"/>

        <!-- CASH IN -->
        <TextBlock Grid.Row="4" Grid.Column="0"
                   Style="{StaticResource TitleTb}"
                   Text="{x:Static p:Resources.CashDrawerSummary_CashIn}"/>

        <TextBlock Grid.Row="4" Grid.Column="1"
                   Style="{StaticResource ValueTb}"
                   Text="{Binding Summary.CashInTotal, StringFormat=c}"/>

        <!-- CASH OUT -->
        <TextBlock Grid.Row="5" Grid.Column="0"
                   Style="{StaticResource TitleTb}"
                   Text="{x:Static p:Resources.CashDrawerSummary_CashOut}"/>

        <TextBlock Grid.Row="5" Grid.Column="1"
                   Style="{StaticResource ValueTb}"
                   Text="{Binding Summary.CashOutTotal, StringFormat=c}"/>

        <!-- BANK WITHDRAW -->
        <TextBlock Grid.Row="6" Grid.Column="0"
                   Style="{StaticResource TitleTb}"
                   Text="{x:Static p:Resources.CashDrawerSummary_BankWidthdraw}"/>

        <TextBlock Grid.Row="6" Grid.Column="1"
                   Style="{StaticResource ValueTb}"
                   Text="{Binding Summary.BankWithdrawTotal, StringFormat=c}"/>

        <!-- TIPS -->
        <TextBlock Grid.Row="7" Grid.Column="0"
                   Style="{StaticResource TitleTb}"
                   Margin="0,0,0,10"
                   Text="{x:Static p:Resources.Tips}"/>

        <TextBlock Grid.Row="7" Grid.Column="1"
                   Style="{StaticResource ValueTb}"
                   Text="{Binding Summary.TipsTotal, StringFormat=c}"/>

        <!-- LAST CASHIER IN -->
        <TextBlock Grid.Row="8" Grid.Column="0"
                   Style="{StaticResource TitleTb}"
                   Text="{x:Static p:Resources.CashDrawerSummary_LastCashierIn}"/>

        <TextBlock Grid.Row="8" Grid.Column="1"
                   Style="{StaticResource ValueTb}"
                   Text="{Binding Summary.CashierIn, StringFormat=c}"/>

        <!-- LAST CASHIER OUT -->
        <TextBlock Grid.Row="9" Grid.Column="0"
                   Style="{StaticResource TitleTb}"
                   Text="{x:Static p:Resources.CashDrawerSummary_LastCashierOut}"/>

        <TextBlock Grid.Row="9" Grid.Column="1"
                   Style="{StaticResource ValueTb}"
                   Text="{Binding Summary.CashierOut, StringFormat=c}"/>

    </Grid>

</UserControl>