Y-POS/Views/CashDrawerParts/CashDrawerAmountUpdateView.xaml

<UserControl x:Class="Y_POS.Views.CashDrawerParts.CashDrawerAmountUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:YumaPos.WPF.UI.Helpers;assembly=YumaPos.WPF.UI"
             xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
             xmlns:controls="clr-namespace:Y_POS.Controls"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource SideColumnWidthGrid}" />
            <ColumnDefinition Width="{StaticResource CenterColumnWidthGrid}" />
        </Grid.ColumnDefinitions>

        <!-- TITLE -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Name="UpdateTitle"
                   FontSize="18"
                   Margin="40,0,20,0"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   Text="Cash In:" />

        <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{StaticResource HSeparator}"
                   Margin="10,0"
                   VerticalAlignment="Bottom" />

        <!-- REASON -->
        <TextBox Grid.Row="1" Grid.Column="0"
                 Height="{Binding ElementName=KeypadContainer, Path=ActualHeight}"
                 HorizontalAlignment="Stretch"
                 Margin="40,0,0,0"
                 helpers:PlaceholderTextHelper.PlaceholderText="{x:Static p:Resources.CashDrawer_AmountUpdateReason}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True" />

        <!-- KEYPAD CONTROL -->
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Name="KeypadContainer"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBox Width="{Binding ElementName=Keypad, Path=ActualWidth}"
                     Margin="0,0,0,50"
                     IsEnabled="False"
                     HorizontalAlignment="Stretch"
                     helpers:PlaceholderTextHelper.PlaceholderText="{x:Static p:Resources.Amount}"
                     Text="$55.00" />

            <controls:NumericKeypadControl x:Name="Keypad"
                                           HorizontalAlignment="Center" />
        </StackPanel>

    </Grid>

</UserControl>