Y-POS/Views/CashDrawerParts/CashDrawerInitView.xaml

<UserControl x:Class="Y_POS.Views.CashDrawerParts.CashDrawerInitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Y_POS.Views.CashDrawerParts"
             xmlns:helpers="clr-namespace:YumaPos.WPF.UI.Helpers;assembly=YumaPos.WPF.UI"
             xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
             xmlns:controls="clr-namespace:Y_POS.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel>

        <!-- HEADER -->
        <StackPanel DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Margin="10,25">

            <TextBlock FontSize="18"
                       Margin="30,0,20,0"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Text="Cashier In Cashdrawer Check:" />

            <RadioButton Content="by amount" GroupName="CheckType"
                         FontSize="18"
                         Margin="20,0"
                         IsChecked="True" />
            <RadioButton Content="by bill type" GroupName="CheckType"
                         FontSize="18"
                         Margin="20,0" />

        </StackPanel>

        <Separator DockPanel.Dock="Top"
                   Style="{StaticResource HSeparator}"
                   Margin="10,0,10,0" />

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource SideColumnWidthGrid}" />
                <ColumnDefinition Width="{StaticResource CenterColumnWidthGrid}"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                     Margin="10"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />

            <TextBox Grid.Row="0" Grid.Column="1"
                     Width="{Binding ElementName=Keypad, Path=ActualWidth}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     helpers:PlaceholderTextHelper.PlaceholderText="{x:Static p:Resources.Total}"
                     Text="$456.85" />

            <controls:NumericKeypadControl Grid.Row="1" Grid.Column="1"
                                           x:Name="Keypad"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Margin="0,0,0,60"/>

        </Grid>

    </DockPanel>

</UserControl>