Y-POS/Views/CashDrawerParts/CashDrawerInitView.xaml

<UserControl x:Class="Y_POS.Views.CashDrawerParts.CashDrawerInitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:YumaPos.WPF.UI.Helpers;assembly=YumaPos.WPF.UI"
             xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
             xmlns:controls="clr-namespace:Y_POS.Controls"
             xmlns:selectors="clr-namespace:Y_POS.Selectors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <DataTemplate x:Key="BillTypeDt">
            <StackPanel Orientation="Horizontal"
                        Margin="10,0,0,5">
                <TextBlock Width="100"
                           FontSize="22"
                           FontWeight="SemiBold"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{Binding Value, StringFormat={}{0:C0}}" />

                <TextBox VerticalAlignment="Stretch"
                         Width="160"
                         IsTabStop="True"
                         helpers:PlaceholderTextHelper.PlaceholderText="{x:Static p:Resources.Qty}"
                         Text="{Binding Qty, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CoinsTypeDt">
            <StackPanel Orientation="Horizontal"
                        Margin="10,0,0,5">
                <TextBlock Width="100"
                           FontSize="22"
                           FontWeight="SemiBold"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{x:Static p:Resources.Coins}" />

                <TextBox VerticalAlignment="Stretch"
                         Width="160"
                         IsTabStop="True"
                         helpers:PlaceholderTextHelper.PlaceholderText="{x:Static p:Resources.Amount}"
                         Text="{Binding Amount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DataTemplate>

        <selectors:BillTypeDataTemplateSelector x:Key="BillTypeDataTemplateSelector"
                                                DefaultTemplate="{StaticResource BillTypeDt}"
                                                CoinsTemplate="{StaticResource CoinsTypeDt}" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource SideColumnWidthGrid}" />
            <ColumnDefinition Width="{StaticResource CenterColumnWidthGrid}" />
        </Grid.ColumnDefinitions>

        <!-- HEADER -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <TextBlock FontSize="18"
                       Margin="40,0,20,0"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Text="Cashier In Cashdrawer Check:" />

            <RadioButton GroupName="CheckType"
                         FontSize="18"
                         Margin="20,0"
                         IsChecked="True"
                         Content="{x:Static p:Resources.CashdrawerCheck_ByAmount}" />
            <RadioButton GroupName="CheckType"
                         FontSize="18"
                         Margin="20,0"
                         Content="{x:Static p:Resources.CashdrawerCheck_ByBillType}" />

        </StackPanel>

        <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{StaticResource HSeparator}"
                   VerticalAlignment="Bottom"
                   Margin="10,0,10,0" />

        <ItemsControl Grid.Row="1" Grid.Column="0"
                      Name="BillsList"
                      ItemTemplateSelector="{StaticResource BillTypeDataTemplateSelector}"
                      KeyboardNavigation.TabNavigation="Continue"
                      Margin="40,0,0,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />

        <!-- KEYPAD CONTROL -->
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Name="KeypadContainer"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBox Width="{Binding ElementName=Keypad, Path=ActualWidth}"
                     Margin="0,0,0,50"
                     IsEnabled="False"
                     HorizontalAlignment="Stretch"
                     helpers:PlaceholderTextHelper.PlaceholderText="{x:Static p:Resources.Amount}"
                     Text="$458.85" />

            <controls:NumericKeypadControl x:Name="Keypad"
                                           HorizontalAlignment="Center" />
        </StackPanel>

    </Grid>

</UserControl>