Y-POS/Views/CashDrawerParts/CashDrawerCheckView.xaml

<UserControl x:Class="Y_POS.Views.CashDrawerParts.CashDrawerCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:YumaPos.WPF.UI.Helpers;assembly=YumaPos.WPF.UI"
             xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
             xmlns:controls="clr-namespace:Y_POS.Controls"
             xmlns:selectors="clr-namespace:Y_POS.Selectors"
             xmlns:pages="clr-namespace:Y_POS.Core.ViewModels.Pages;assembly=Y-POS.Core"
             xmlns:converters="clr-namespace:Y_POS.Converters"
             xmlns:behaviors="clr-namespace:YumaPos.WPF.UI.Behaviors;assembly=YumaPos.WPF.UI"
             xmlns:impl="clr-namespace:Y_POS.Core.ViewModels.Items.Impl;assembly=Y-POS.Core"
             xmlns:cashDrawerParts="clr-namespace:Y_POS.Views.CashDrawerParts"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             Name="Uc"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance pages:CashdrawerVm, d:IsDesignTimeCreatable=False}">

    <UserControl.Resources>

        <converters:CashierByToCheckedConverter x:Key="CashierByToCheckedConverter" />

        <DataTemplate x:Key="BillTypeDt" DataType="{x:Type cashDrawerParts:BillTypeItemViewVm}">
            <StackPanel Orientation="Horizontal"
                        Margin="10,0,0,5">
                <TextBlock Width="100"
                           FontSize="22"
                           FontWeight="SemiBold"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{Binding Multiplier, StringFormat={}{0:C0}}" />

                <TextBox VerticalAlignment="Stretch"
                         Width="160"
                         IsTabStop="True"
                         helpers:PlaceholderTextHelper.PlaceholderText="{x:Static p:Resources.Qty}"
                         behaviors:TextBoxFocusBehavior.SelectAllTextOnFocus="True"
                         Text="{Binding Qty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputRegExBehavior MaxLength="5" RegularExpression="^\d+$"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CoinsTypeDt" DataType="{x:Type cashDrawerParts:BillTypeItemViewVm}">
            <StackPanel Orientation="Horizontal"
                        Margin="10,0,0,5">
                <TextBlock Width="100"
                           FontSize="22"
                           FontWeight="SemiBold"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{x:Static p:Resources.Coins}" />

                <TextBox VerticalAlignment="Stretch"
                         Width="160"
                         IsTabStop="True"
                         helpers:PlaceholderTextHelper.PlaceholderText="{x:Static p:Resources.Amount}"
                         behaviors:TextBoxFocusBehavior.SelectAllTextOnFocus="True"
                         Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputRegExBehavior MaxLength="5" RegularExpression="^[0-9,.]+$"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
        </DataTemplate>

        <selectors:BillTypeDataTemplateSelector x:Key="BillTypeDataTemplateSelector"
                                                DefaultTemplate="{StaticResource BillTypeDt}"
                                                CoinsTemplate="{StaticResource CoinsTypeDt}" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource SideColumnWidthGrid}" />
            <ColumnDefinition Width="{StaticResource CenterColumnWidthGrid}" />
        </Grid.ColumnDefinitions>

        <!-- HEADER -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <TextBlock Name="TitleTbl"
                       FontSize="18"
                       Width="280"
                       Margin="40,0,20,0"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>

            <RadioButton GroupName="CheckType"
                         FontSize="18"
                         Margin="20,0"
                         IsChecked="{Binding CashierBy, Mode=TwoWay, Converter={StaticResource CashierByToCheckedConverter},
                            ConverterParameter={x:Static pages:CashierBy.Amount}}"
                         Content="{x:Static p:Resources.CashdrawerCheck_ByAmount}" />
            <RadioButton GroupName="CheckType"
                         FontSize="18"
                         Margin="20,0"
                         IsChecked="{Binding CashierBy, Mode=TwoWay, Converter={StaticResource CashierByToCheckedConverter},
                            ConverterParameter={x:Static pages:CashierBy.BillType}}"
                         Content="{x:Static p:Resources.CashdrawerCheck_ByBillType}" />

        </StackPanel>

        <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{StaticResource HSeparator}"
                   VerticalAlignment="Bottom"
                   Margin="10,0,10,0" />

        <ItemsControl Grid.Row="1" Grid.Column="0"
                      Name="BillsList"
                      ItemsSource="{Binding BillTypes, Mode=OneWay}"
                      IsEnabled="{Binding IsBillTypeInputEnabled, Mode=OneWay}"
                      ItemTemplateSelector="{StaticResource BillTypeDataTemplateSelector}"
                      KeyboardNavigation.TabNavigation="Continue"
                      Margin="40,0,0,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />

        <!-- KEYPAD CONTROL -->
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Name="KeypadContainer"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBox Width="{Binding ElementName=Keypad, Path=ActualWidth}"
                     Name="AmountInput"
                     Margin="0,0,0,50"
                     IsEnabled="{Binding IsAmountInputEnabled, Mode=OneWay}"
                     HorizontalAlignment="Stretch"
                     helpers:PlaceholderTextHelper.PlaceholderText="{x:Static p:Resources.Amount}"
                     behaviors:TextBoxFocusBehavior.SelectAllTextOnFocus="True"
                     TextChanged="AmountInput_OnTextChanged"/>

            <controls:NumericKeypadControl x:Name="Keypad"
                                           ShowSeparatorSymbol="True"
                                           HorizontalAlignment="Center" 
                                           TargetBox="{Binding ElementName=AmountInput}"/>
        </StackPanel>

    </Grid>

</UserControl>