Y-POS.Module.Auth/Views/LoginView.xaml

<UserControl x:Class="Y_POS.Module.Auth.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Y_POS.UI;assembly=Y-POS.UI"
             xmlns:helpers="clr-namespace:Y_POS.UI.Helpers;assembly=Y-POS.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             Background="{StaticResource DefaultImageBg}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="pack://application:,,,/Y-POS.UI;component/Themes/YPosTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        
        <TextBlock Style="{StaticResource DefaultLargeText}"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource PrimaryBrush}"
                   FontSize="60"
                   Margin="0,150,0,50"
                   Text="Y-POS"/>
        
        <Grid Background="{StaticResource SemiTransparentBg}"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Width="{StaticResource CenterColumnWidth}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            
            <!-- LOGIN -->
            <TextBox Grid.Row="0" 
                     Height="65"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Stretch"
                     Margin="20,0,20,9"
                     helpers:PlaceholderTextHelper.PlaceholderText="LOGIN"
                     />
            
            <!-- PASSWORD -->
            <TextBox Grid.Row="1" 
                     Height="65"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     Margin="20,9,20,0"
                     helpers:PlaceholderTextHelper.PlaceholderText="PASSWORD"
                     />
            
            <!-- SUBMIT -->
            <Button Grid.Row="2"
                    Style="{StaticResource AccentButton}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="24"
                    Content="LOGIN"
                    Click="ButtonBase_OnClick"
                    />
        </Grid>
        
    </StackPanel>
</UserControl>
