Y-POS.Module.Auth/Views/PinLoginView.xaml

<UserControl x:Class="Y_POS.Module.Auth.Views.PinLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Y_POS.UI;assembly=Y-POS.UI"
             xmlns:p="clr-namespace:Y_POS.Localization.Properties;assembly=Y-POS.Localization"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{StaticResource DefaultImageBg}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="pack://application:,,,/Y-POS.UI;component/Themes/YPosTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="NumpadButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize" Value="40" />
                <Setter Property="Width" Value="78" />
                <Setter Property="Height" Value="79" />
            </Style>

            <Style x:Key="BottomButtonText" TargetType="TextBlock" BasedOn="{StaticResource ActionBarButtonText}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>

            <DataTemplate x:Key="LoginDt">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,5"
                            Orientation="Vertical">
                    <Path Style="{StaticResource IconActionBar}"
                          Stretch="Uniform"
                          Data="F1M22,24L6,24 6,18 8,18 8,22 20,22 20,2 8,2 8,6 6,6 6,0 22,0z M12,7L10.586,8.414 13.172,11 0,11 0,13 13.172,13 10.586,15.586 12,17 17,12z" />
                    <TextBlock Style="{StaticResource BottomButtonText}"
                               Text="{Binding Source={x:Static p:Resources.Action_Login}, 
                                    Converter={StaticResource UpperCaseCoverter}}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ClockInDt">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,5"
                            Orientation="Vertical">
                    <Path Style="{StaticResource IconActionBar}"
                          Stretch="Uniform"
                          Data="F1M9.631,12.936L1.828,20.815 1.828,3.181 9.611,11.038 10.603,11.966z M12.566,11.329L1.621,0.28C1.253,-0.091 0.654,-0.094 0.28,0.272 0.089,0.464 -0.001,0.717 0.004,0.968L0,0.968 0,23.031 0.004,23.031C-0.001,23.282 0.089,23.534 0.28,23.725 0.654,24.094 1.253,24.091 1.621,23.716L12.566,12.662C12.75,12.48 12.841,12.237 12.841,11.997 12.841,11.757 12.75,11.513 12.566,11.329" />
                    <TextBlock Style="{StaticResource BottomButtonText}"
                               Text="{Binding Source={x:Static p:Resources.Action_ClockIn}, 
                                    Converter={StaticResource UpperCaseCoverter}}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ClockOutDt">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,5"
                            Orientation="Vertical">
                    <Path Style="{StaticResource IconActionBar}"
                          Stretch="Uniform"
                          Width="22"
                          Height="22"
                          Data="F1M14.211,15.63L1.882,15.63 1.882,3.285 1.88,1.912 3.237,1.894 15.567,1.894 15.567,14.24 15.568,15.614z M17.448,0.942C17.448,0.929 17.441,0.918 17.441,0.905 17.423,0.404 17.091,0.003 16.584,0 16.568,0 16.554,0.008 16.539,0.009 16.523,0.008 16.51,0 16.495,0L0.943,0C0.682,0 0.446,0.181 0.276,0.351 0.106,0.521 -0.002,0.757 0,1.016L0,16.572C0,16.574 0.001,16.576 0.001,16.578 0.001,16.58 0,16.582 0,16.584 0,16.596 0.007,16.608 0.008,16.622 0.026,17.122 0.358,17.522 0.865,17.526 0.88,17.526 0.894,17.518 0.91,17.516 0.925,17.518 0.938,17.526 0.954,17.524L16.506,17.524C16.766,17.524 17.003,17.344 17.173,17.174 17.343,17.004 17.45,16.768 17.448,16.51L17.448,0.954C17.448,0.951 17.447,0.949 17.447,0.947 17.447,0.945 17.448,0.944 17.448,0.942" />
                    <TextBlock Style="{StaticResource BottomButtonText}"
                               Margin="0,14,0,0"
                               Text="{Binding Source={x:Static p:Resources.Action_ClockOut}, 
                                    Converter={StaticResource UpperCaseCoverter}}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="BreakDt">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,5"
                            Orientation="Vertical">
                    <Path Style="{StaticResource IconActionBar}"
                          Stretch="Uniform"
                          Width="22"
                          Height="22"
                          Data="F1M10.898,0C10.375,-0.001,9.882,0.42,9.881,0.945L9.881,19.055C9.882,19.58 10.375,20.001 10.898,20 11.423,19.997 11.768,19.571 11.763,19.046L11.763,0.954C11.768,0.429,11.423,0.003,10.898,0 M1.881,0.954L1.881,19.046C1.886,19.571 1.541,19.997 1.016,20 0.494,20.001 0.001,19.58 0,19.055L0,0.945C0.001,0.42 0.494,-0.001 1.016,0 1.541,0.003 1.886,0.429 1.881,0.954" />
                    <TextBlock Style="{StaticResource BottomButtonText}"
                               Margin="0,14,0,0"
                               Text="{Binding Source={x:Static p:Resources.Action_Break}, 
                                    Converter={StaticResource UpperCaseCoverter}}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Center"
               Background="{StaticResource SemiTransparentBg}"
               Width="{StaticResource CenterColumnWidth}">

        <!-- BOTTOM BAR -->
        <Grid DockPanel.Dock="Bottom"
              HorizontalAlignment="Stretch"
              Background="{StaticResource ActionBarBg}"
              Height="75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource ActionBarButton}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ContentTemplate="{StaticResource LoginDt}" />
            <Button Grid.Column="1"
                    Style="{StaticResource ActionBarButton}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ContentTemplate="{StaticResource ClockInDt}"
                    Click="ButtonBase_OnClick" />
            <Button Grid.Column="2"
                    Style="{StaticResource ActionBarButton}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ContentTemplate="{StaticResource ClockOutDt}"
                    Click="ButtonBase_OnClick" />
            <Button Grid.Column="3"
                    Style="{StaticResource ActionBarButton}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ContentTemplate="{StaticResource BreakDt}"
                    Click="ButtonBase_OnClick" />
        </Grid>

        <!-- NUMPAD -->
        <UniformGrid DockPanel.Dock="Bottom"
                     Columns="3" Rows="4"
                     Width="294"
                     Height="376"
                     HorizontalAlignment="Center"
                     Margin="0,25,0,40">
            <Button Style="{StaticResource NumpadButton}" Content="1" />
            <Button Style="{StaticResource NumpadButton}" Content="2" />
            <Button Style="{StaticResource NumpadButton}" Content="3" />
            <Button Style="{StaticResource NumpadButton}" Content="4" />
            <Button Style="{StaticResource NumpadButton}" Content="5" />
            <Button Style="{StaticResource NumpadButton}" Content="6" />
            <Button Style="{StaticResource NumpadButton}" Content="7" />
            <Button Style="{StaticResource NumpadButton}" Content="8" />
            <Button Style="{StaticResource NumpadButton}" Content="9" />
            <Button Style="{StaticResource NumpadButton}" Content="&lt;" />
            <Button Style="{StaticResource NumpadButton}" Content="0" />
            <Button Style="{StaticResource NumpadButton}" Content="." />
        </UniformGrid>

        <!-- OUPUT -->
        <TextBox DockPanel.Dock="Bottom"
                 Style="{StaticResource UnlabeledTextBox}"
                 Foreground="{StaticResource ButtonText}"
                 Width="294"
                 Height="65"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"
                 Cursor="Arrow"
                 FontSize="40"
                 Padding="4,2"
                 Text="****" />

        <!-- TITLE -->
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,55,0,0"
                   Padding="0"
                   Foreground="White"
                   FontSize="60"
                   Text="Y-POS" />

    </DockPanel>

</UserControl>