Y-POS/Views/ActiveOrdersView.xaml

<UserControl x:Class="Y_POS.Views.ActiveOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
             xmlns:helpers="clr-namespace:YumaPos.WPF.UI.Helpers;assembly=YumaPos.WPF.UI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <Border Grid.Row="0"
                Background="{StaticResource ActionBarBg}"
                TextElement.Foreground="{StaticResource PrimaryBrush}"
                TextElement.FontSize="12">

            <StackPanel Orientation="Horizontal">

                <!-- ORDER NUMBER -->
                <TextBlock VerticalAlignment="Center"
                           Text="#" />

                <!-- DATE/TIME -->
                <TextBlock VerticalAlignment="Center"
                           helpers:TextCaseHelper.TextCase="Upper"
                           Text="{x:Static p:Resources.Date_Time}" />

                <!-- STATUS -->
                <TextBlock VerticalAlignment="Center"
                           helpers:TextCaseHelper.TextCase="Upper"
                           Text="{x:Static p:Resources.Status}" />

                <!-- CUSTOMER -->
                <TextBlock VerticalAlignment="Center"
                           helpers:TextCaseHelper.TextCase="Upper"
                           Text="{x:Static p:Resources.Customer}" />

                <!-- AMOUNT -->
                <TextBlock VerticalAlignment="Center"
                           helpers:TextCaseHelper.TextCase="Upper"
                           Text="{x:Static p:Resources.Amount}" />

            </StackPanel>

        </Border>

        <!-- ORDERS LIST -->
        <ListBox Grid.Row="1" />

        <!-- ACTION BAR -->
        <DockPanel LastChildFill="False"
                    Grid.Row="2"
                    Background="{StaticResource ActionBarBg}"
                    Height="75">
            
            <!-- MENU -->
            <Button DockPanel.Dock="Left"
                    Style="{StaticResource ActionBarButton}"
                    ContentTemplate="{StaticResource MenuDt}"/>
            
        </DockPanel>

    </Grid>

</UserControl>