Y-POS/Views/ActiveOrdersView.xaml

<views:BaseView x:Class="Y_POS.Views.ActiveOrdersView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
                xmlns:helpers="clr-namespace:YumaPos.WPF.UI.Helpers;assembly=YumaPos.WPF.UI"
                xmlns:controls="clr-namespace:Y_POS.Controls"
                xmlns:views="clr-namespace:Y_POS.Views"
                xmlns:pages="clr-namespace:Y_POS.Core.ViewModels.Pages;assembly=Y-POS.Core"
                xmlns:items="clr-namespace:Y_POS.Core.ViewModels.Items.Contracts;assembly=Y-POS.Core"
                xmlns:controls1="clr-namespace:YumaPos.WPF.UI.Controls;assembly=YumaPos.WPF.UI"
                mc:Ignorable="d"
                d:DesignHeight="300" d:DesignWidth="300"
                d:DataContext="{d:DesignInstance pages:IActiveOrdersVm, d:IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <Style x:Key="HeaderTb" TargetType="TextBlock" BasedOn="{StaticResource DefaultSmallText}">
            <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="helpers:TextCaseHelper.TextCase" Value="Upper" />
        </Style>

        <Style x:Key="OrdersListItemText" TargetType="TextBlock" BasedOn="{StaticResource DefaultText}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Key="OrdersListItemDt" DataType="{x:Type items:IActiveOrderItemVm}">
            <Grid Height="65"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" SharedSizeGroup="Column1" />
                    <ColumnDefinition Width="220" SharedSizeGroup="Column2" />
                    <ColumnDefinition Width="200" SharedSizeGroup="Column3" />
                    <ColumnDefinition Width="310" SharedSizeGroup="Column4" />
                    <ColumnDefinition Width="140" SharedSizeGroup="Column5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- ORDER # -->
                <TextBlock Grid.Column="0"
                           Style="{StaticResource OrdersListItemText}"
                           Text="{Binding OrderNumber}" />

                <!-- DATE/TIME -->
                <TextBlock Grid.Column="1"
                           Style="{StaticResource OrdersListItemText}"
                           Text="{Binding CreationTime, StringFormat=g}" />

                <!-- STATUS -->
                <Path Grid.Column="2"
                      Data="{StaticResource StarFilledIcon}"
                      Fill="{StaticResource AccentBrush}"
                      Visibility="{Binding Status, Converter={StaticResource OrderStatusNewVisibilityConverter}}"
                      HorizontalAlignment="Left"
                      Margin="10,0,0,0"
                      Width="30"
                      Height="30" />
                <TextBlock Grid.Column="2"
                           Style="{StaticResource OrdersListItemText}"
                           HorizontalAlignment="Left"
                           Margin="50,0,10,0"
                           Text="{Binding Status, Converter={StaticResource OrderStatusToTextConverter}}" />

                <!-- CUSTOMER -->
                <Border Grid.Column="3"
                        Margin="10,5,0,5"
                        Background="{StaticResource SecondaryBrush}"
                        HorizontalAlignment="Left">

                    <!-- AVATAR -->
                    <controls1:CachedImage Width="54"
                                           Height="54"
                                           ImageUrl="{Binding CustomerPhoto, Converter={StaticResource ImageModelToSourceConverter}}" />

                </Border>
                <TextBlock Grid.Column="3"
                           Style="{StaticResource OrdersListItemText}"
                           HorizontalAlignment="Left"
                           Margin="74,0,10,0"
                           Text="{Binding CustomerName}" />

                <!-- AMOUNT -->
                <TextBlock Grid.Column="4"
                           Style="{StaticResource OrdersListItemText}"
                           HorizontalAlignment="Right"
                           Text="{Binding Amount, StringFormat=c}" />

                <!-- NAVIGATION -->
                <Button Grid.Column="5"
                        Style="{StaticResource NavigationNextBtn}"
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        Background="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Background}"
                        Command="{Binding CommandOpen, Mode=OneTime}"
                        CommandParameter="{Binding Uuid}" />

            </Grid>
        </DataTemplate>

        <Style x:Key="OrdersListItem" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{StaticResource SeparatorBrush}" />
            <Setter Property="ContentTemplate" Value="{StaticResource OrdersListItemDt}" />
        </Style>
    </UserControl.Resources>

    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <Grid Grid.Row="0"
              Background="{StaticResource ActionBarBg}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Column1" />
                <ColumnDefinition SharedSizeGroup="Column2" />
                <ColumnDefinition SharedSizeGroup="Column3" />
                <ColumnDefinition SharedSizeGroup="Column4" />
                <ColumnDefinition SharedSizeGroup="Column5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- ORDER NUMBER -->
            <TextBlock Grid.Column="0"
                       Style="{StaticResource HeaderTb}"
                       HorizontalAlignment="Center"
                       Text="#" />

            <!-- DATE/TIME -->
            <TextBlock Grid.Column="1"
                       Style="{StaticResource HeaderTb}"
                       Name="DateTime"
                       HorizontalAlignment="Center"
                       Text="{Binding Source={x:Static p:Resources.Date_Time}, Converter={StaticResource UpperCaseCoverter}}" />

            <!-- STATUS -->
            <TextBlock Grid.Column="2"
                       Style="{StaticResource HeaderTb}"
                       Text="{Binding Source={x:Static p:Resources.Status}, Converter={StaticResource UpperCaseCoverter}}" />

            <!-- CUSTOMER -->
            <TextBlock Grid.Column="3"
                       Style="{StaticResource HeaderTb}"
                       Text="{Binding Source={x:Static p:Resources.Customer}, Converter={StaticResource UpperCaseCoverter}}" />

            <!-- AMOUNT -->
            <TextBlock Grid.Column="4"
                       Style="{StaticResource HeaderTb}"
                       HorizontalAlignment="Right"
                       Text="{Binding Source={x:Static p:Resources.Amount}, Converter={StaticResource UpperCaseCoverter}}" />
        </Grid>

        <!-- ORDERS LIST -->
        <ListBox Grid.Row="1"
                 Name="OrdersList"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                 Background="{StaticResource PrimaryBrush}"
                 ItemContainerStyle="{StaticResource OrdersListItem}" />

        <!-- ACTION BAR -->
        <DockPanel Grid.Row="2"
                   Style="{StaticResource ActionBarContainer}">

            <!-- MENU -->
            <controls:ActionBarButton DockPanel.Dock="Left"
                                      Style="{StaticResource ActionBarMenuButton}" />

            <!-- CHECKOUT -->
            <controls:ActionBarButton DockPanel.Dock="Left"
                                      Style="{StaticResource ActionBarButton}"
                                      Title="{Binding Source={x:Static p:Resources.Checkout}, Converter={StaticResource UpperCaseCoverter}}"
                                      IconPath="{StaticResource CurrencyIcon}"
                                      Command="{Binding CommandCheckout}"
                                      CommandParameter="{Binding ElementName=OrdersList, Path=SelectedItem}" />

            <!-- PRINT -->
            <controls:ActionBarButton DockPanel.Dock="Left"
                                      Style="{StaticResource ActionBarPrint}"
                                      Command="{Binding CommandPrintOrder}"
                                      CommandParameter="{Binding ElementName=OrdersList, Path=SelectedItem}" />

            <!-- VOID -->
            <controls:ActionBarButton DockPanel.Dock="Left"
                                      Style="{StaticResource ActionBarVoid}"
                                      Command="{Binding CommandVoid}"
                                      CommandParameter="{Binding ElementName=OrdersList, Path=SelectedItem}" />

            <controls:ActionBarButton DockPanel.Dock="Right"
                                      x:Name="NewOrderBtn"
                                      Style="{StaticResource ActionBarMainActionButton}"
                                      IconPath="{StaticResource AddIcon}"
                                      Title="{Binding Source={x:Static p:Resources.Action_NewOrder}, 
                                        Converter={StaticResource UpperCaseCoverter}}"
                                      Command="{Binding CommandCreateOrder}" />

        </DockPanel>

    </Grid>

</views:BaseView>