Y-POS/Views/CashDrawerView.xaml

<UserControl x:Class="Y_POS.Views.CashDrawerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Y_POS.Controls"
             xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024">

    <DockPanel>

        <!-- RIGHT SIDE -->
        <DockPanel DockPanel.Dock="Right"
                   Width="{StaticResource SideColumnWidth}"
                   Background="{StaticResource PrimaryBrush}">

            <!-- ACTION BAR -->
            <controls:ActionBarButton DockPanel.Dock="Bottom"
                                      Style="{StaticResource ActionBarNegativeActionButton}"
                                      Title="{Binding Source={x:Static p:Resources.OpenCashdrawer}, 
                Converter={StaticResource UpperCaseCoverter}}" />

            <Grid>

                <Separator Style="{StaticResource VSeparator}"
                           HorizontalAlignment="Left" />
                
                <!-- OPERATIONS LIST -->
                <ListBox Name="OperationsList"
                         ItemContainerStyle="{StaticResource RightMarkedIconHorizontalListItem}"
                         SelectionChanged="OperationsList_OnSelectionChanged"/>
            </Grid>

        </DockPanel>


        <!-- ACTION BAR -->
        <DockPanel DockPanel.Dock="Bottom"
                   Background="{StaticResource ActionBarBg}"
                   LastChildFill="False">

            <!-- BACK -->
            <controls:ActionBarButton DockPanel.Dock="Left"
                                      Style="{StaticResource ActionBarBackButton}"
                                      Command="GoToPage"
                                      CommandParameter="ActiveOrders" />

            <!-- CASHIER IN -->
            <controls:ActionBarButton DockPanel.Dock="Right"
                                      x:Name="MainActionButton"
                                      Style="{StaticResource ActionBarMainActionButton}"
                                      Width="{StaticResource CenterColumnWidth}"
                                      Title="CASHIER IN" />

            <!-- SEND -->
            <controls:ActionBarButton Style="{StaticResource ActionBarSend}"
                                      DockPanel.Dock="Right" 
                                      x:Name="SendActionButton"
                                      Visibility="Collapsed"/>

            <!-- PRINT -->
            <controls:ActionBarButton Style="{StaticResource ActionBarPrint}"
                                      DockPanel.Dock="Right"
                                      x:Name="PrintActionButton"
                                      Visibility="Collapsed"/>
            
            <!-- FILTER -->
            <controls:ActionBarButton Style="{StaticResource ActionBarFilter}"
                                      DockPanel.Dock="Right"
                                      x:Name="FilterActionButton"
                                      Visibility="Collapsed"/>

        </DockPanel>

        <!-- LEFT SIDE -->
        <ContentPresenter Name="ContentContainer"/>

    </DockPanel>

</UserControl>