Y-POS/Views/CheckoutView.xaml

<views:BaseView x:Class="Y_POS.Views.CheckoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Y_POS.Controls"
             xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
             xmlns:checkoutParts="clr-namespace:Y_POS.Views.CheckoutParts"
             xmlns:views="clr-namespace:Y_POS.Views"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024">

    <UserControl.Resources>
        <Style x:Key="PaymentTypeButton" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource SideColumnWidthGrid}" SharedSizeGroup="LeftColumn" />
            <ColumnDefinition Width="{StaticResource CenterColumnWidthGrid}" SharedSizeGroup="CenterColumn" />
            <ColumnDefinition Width="{StaticResource SideColumnWidthGrid}" SharedSizeGroup="RightColumn" />
        </Grid.ColumnDefinitions>

        <!-- LEFT SIDE BACKGROUND -->
        <Border Grid.Row="0" Grid.Column="0"
                Background="{StaticResource PrimaryBrush}" />

        <!-- RIGHT SIDE BACKGROUND -->
        <Border Grid.Row="0" Grid.Column="2"
                Background="{StaticResource PrimaryBrush}" />

        <!-- RECEIPT -->
        <Image Grid.Row="0" Grid.Column="0"
               Source="../Images/Receipt.png" />

        <!-- CENTRAL CONTENT -->
        <ContentPresenter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                          Name="Content"
                          checkoutParts:CheckoutPaymentView.Checkout="Content_OnCheckout" 
                          DataContextChanged="Content_OnDataContextChanged"/>

        <!-- PAYMENT TYPES -->
        <StackPanel Grid.Row="0" Grid.Column="2">

            <UniformGrid
                Name="PaymentTypesContainer"
                Columns="2"
                Height="150"
                Margin="1,0,0,0"
                VerticalAlignment="Top">

                <RadioButton Content="CASH"
                             GroupName="PaymentType"
                             Style="{StaticResource PaymentTypeButton}"
                             BorderBrush="{StaticResource SeparatorBrush}"
                             Click="SwitchToPayment" />
                <RadioButton Content="CARD"
                             GroupName="PaymentType"
                             Style="{StaticResource PaymentTypeButton}"
                             BorderThickness="0,0,0,1"
                             BorderBrush="{StaticResource SeparatorBrush}"
                             Click="SwitchToPayment" />
                <RadioButton Content="MOBILE"
                             GroupName="PaymentType"
                             Style="{StaticResource PaymentTypeButton}"
                             BorderBrush="{StaticResource SeparatorBrush}"
                             Click="SwitchToPayment" />
                <RadioButton Content="GIFT CARD"
                             GroupName="PaymentType"
                             Style="{StaticResource PaymentTypeButton}"
                             BorderBrush="{StaticResource SeparatorBrush}"
                             BorderThickness="0,0,0,1"
                             Click="SwitchToPayment" />

            </UniformGrid>

            <!-- OPERATIONS LIST -->
            <ListBox Name="OperationsList"
                     ItemContainerStyle="{StaticResource RightMarkedIconVerticalListItem}"
                     SelectionChanged="OperationsList_OnSelectionChanged" />

        </StackPanel>

        <!-- ACTION BAR (LEFT) -->
        <DockPanel Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource ActionBarContainer}"
                   Name="ActionBarLeftContainer">

            <!-- BACK -->
            <controls:ActionBarButton Style="{StaticResource ActionBarBackButton}"
                                      DockPanel.Dock="Left"/>

            <!-- SEND -->
            <controls:ActionBarButton Style="{StaticResource ActionBarSend}"
                                      DockPanel.Dock="Right" />

            <!-- PRINT -->
            <controls:ActionBarButton Style="{StaticResource ActionBarPrint}"
                                      DockPanel.Dock="Right" />
        </DockPanel>

        <!-- VOID ACTION -->
        <controls:ActionBarButton Grid.Row="1" Grid.Column="2"
                                  x:Name="RightActionButton"
                                  Style="{StaticResource ActionBarNegativeActionButton}"
                                  Title="{Binding Source={x:Static p:Resources.Void}, 
                                        Converter={StaticResource UpperCaseCoverter}}"
                                  Click="SwitchActionBar" />

        <!-- LEFT SEPARATOR -->
        <Separator Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource VSeparator}"
                   HorizontalAlignment="Right" />

        <!-- RIGHT SEPARATOR -->
        <Separator Grid.Row="0" Grid.Column="2"
                   Style="{StaticResource VSeparator}"
                   HorizontalAlignment="Left" />

    </Grid>

</views:BaseView>