Y-POS/Views/ClosedOrdersView.xaml

<views:BaseView x:Class="Y_POS.Views.ClosedOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Y_POS.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:customControls="clr-namespace:YumaPos.WPF.UI.Controls;assembly=YumaPos.WPF.UI"
             xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
             xmlns:views="clr-namespace:Y_POS.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <DataTemplate x:Key="OrdersListItemDt">
            <Grid Height="65"
                  HorizontalAlignment="Stretch">

                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultListItemText}">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="DateTime" />
                    <ColumnDefinition SharedSizeGroup="Amount" />
                    <ColumnDefinition SharedSizeGroup="OrderNumber" />
                    <ColumnDefinition SharedSizeGroup="TransactionNumber" />
                    <ColumnDefinition SharedSizeGroup="Payment" />
                    <ColumnDefinition SharedSizeGroup="Type" />
                    <ColumnDefinition SharedSizeGroup="Customer" />
                    <ColumnDefinition SharedSizeGroup="Employee" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- DATE/TIME -->
                <TextBlock Grid.Column="0"
                           Text="06/06/2016 5:55 PM" />

                <!-- AMOUNT -->
                <TextBlock Grid.Column="1"
                           Text="$45.85" />

                <!-- ORDER # -->
                <TextBlock Grid.Column="2"
                           Text="125" />

                <!-- TRANSACTION # -->
                <TextBlock Grid.Column="3"
                           Text="23" />

                <!-- PAYMENT -->
                <TextBlock Grid.Column="4"
                           Text="Cash" />

                <!-- TYPE -->
                <TextBlock Grid.Column="5"
                           Text="Quick" />

                <!-- CUSTOMER -->
                <TextBlock Grid.Column="6"
                           Text="Ronald McDonald" />

                <!-- EMPLOYEE -->
                <TextBlock Grid.Column="7"
                           Text="Jack Smart" />

                <!-- NAVIGATION -->
                <Button Grid.Column="8"
                        Style="{StaticResource NavigationNextBtn}"
                        HorizontalAlignment="Center"
                        Background="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Background}" />

            </Grid>
        </DataTemplate>

        <Style x:Key="OrdersListItem" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{StaticResource SeparatorBrush}" />
            <Setter Property="ContentTemplate" Value="{StaticResource OrdersListItemDt}" />
        </Style>
    </UserControl.Resources>

    <DockPanel Grid.IsSharedSizeScope="True">

        <!-- ACTION BAR -->
        <DockPanel Style="{StaticResource ActionBarContainer}">

            <!-- MENU -->
            <controls:ActionBarButton DockPanel.Dock="Left"
                                      Style="{StaticResource ActionBarMenuButton}" />

            <!-- TRANSACTIONS -->
            <controls:ActionBarButton DockPanel.Dock="Right"
                                      Style="{StaticResource ActionBarTransactions}" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Top"
                   Height="50"
                   LastChildFill="False">

            <!-- TODO: Replace with single selector control later -->
            <ComboBox DockPanel.Dock="Left"
                      MinWidth="110"
                      Background="Transparent"
                      VerticalAlignment="Stretch"
                      SelectedIndex="1"
                      BorderThickness="0">
                <ComboBoxItem>Day</ComboBoxItem>
                <ComboBoxItem>Month</ComboBoxItem>
                <ComboBoxItem>Year</ComboBoxItem>
            </ComboBox>

            <StackPanel DockPanel.Dock="Left"
                        Orientation="Horizontal"
                        Background="{StaticResource PrimaryBrush}">

                <customControls:IconButton Style="{StaticResource NavigationPrevSmallBtn}"
                                           BorderThickness="0,0,1,0"
                                           BorderBrush="{StaticResource SeparatorBrush}" />
                <TextBlock Width="130"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="18"
                           Text="September" />
                <customControls:IconButton Style="{StaticResource NavigationNextSmallBtn}"
                                           BorderThickness="1,0,0,0"
                                           BorderBrush="{StaticResource SeparatorBrush}" />
            </StackPanel>

            <!-- SEARCH BOX -->
            <customControls:SearchTextBox DockPanel.Dock="Right"
                                          BorderThickness="1,0,0,0"
                                          MinWidth="170" />

            <!-- NAVIGATION (REPLACE WITH SINGLE CONTROL LATER) -->
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        Background="{StaticResource PrimaryBrush}">

                <customControls:IconButton Style="{StaticResource NavigationBeginSmallBtn}"
                                           BorderThickness="0,0,1,0"
                                           BorderBrush="{StaticResource SeparatorBrush}"
                                           IsEnabled="False" />
                <customControls:IconButton Style="{StaticResource NavigationPrevSmallBtn}"
                                           BorderThickness="0,0,1,0"
                                           BorderBrush="{StaticResource SeparatorBrush}"
                                           IsEnabled="False" />
                <TextBlock Width="110"
                           FontSize="18"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="1 of 10" />
                <customControls:IconButton Style="{StaticResource NavigationNextSmallBtn}"
                                           BorderThickness="1,0,0,0"
                                           BorderBrush="{StaticResource SeparatorBrush}" />
                <customControls:IconButton Style="{StaticResource NavigationEndSmallBtn}"
                                           BorderThickness="1,0,1,0"
                                           BorderBrush="{StaticResource SeparatorBrush}" />

                <ComboBox BorderThickness="0"
                          Width="130"
                          Background="{StaticResource BackgroundBrush}"
                          SelectedIndex="0"
                          VerticalAlignment="Stretch">
                    <ComboBoxItem>10 per page</ComboBoxItem>
                    <ComboBoxItem>25 per page</ComboBoxItem>
                    <ComboBoxItem>50 per page</ComboBoxItem>
                    <ComboBoxItem>100 per page</ComboBoxItem>
                </ComboBox>

            </StackPanel>

            <TextBlock DockPanel.Dock="Right"
                       VerticalAlignment="Center"
                       Margin="10,0"
                       Text="Pages" />

        </DockPanel>

        <!-- LIST HEADER -->
        <Grid DockPanel.Dock="Top"
              Height="30"
              Background="{StaticResource ActionBarBg}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="DateTime" Width="180" MaxWidth="180" />
                <ColumnDefinition SharedSizeGroup="Amount" Width="90" MaxWidth="90"/>
                <ColumnDefinition SharedSizeGroup="OrderNumber" Width="80" MaxWidth="80"/>
                <ColumnDefinition SharedSizeGroup="TransactionNumber" Width="80" MaxWidth="80"/>
                <ColumnDefinition SharedSizeGroup="Payment" Width="110" MaxWidth="110"/>
                <ColumnDefinition SharedSizeGroup="Type" Width="80" MaxWidth="80"/>
                <ColumnDefinition SharedSizeGroup="Customer" Width="180" MaxWidth="180"/>
                <ColumnDefinition SharedSizeGroup="Employee" Width="180" MaxWidth="180"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- DATE / TIME -->
            <TextBlock Grid.Column="0"
                       Style="{StaticResource ListHeaderTb}"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Text="{Binding Source={x:Static p:Resources.Date_Time}, Converter={StaticResource UpperCaseCoverter}}" />

            <!-- AMOUNT -->
            <TextBlock Grid.Column="1"
                       Style="{StaticResource ListHeaderTb}"
                       HorizontalAlignment="Center"
                       Text="{Binding Source={x:Static p:Resources.Amount}, Converter={StaticResource UpperCaseCoverter}}" />

            <!-- ORDER # -->
            <TextBlock Grid.Column="2"
                       Style="{StaticResource ListHeaderTb}"
                       HorizontalAlignment="Center">
                <Run Text="{Binding Source={x:Static p:Resources.Order}, Converter={StaticResource UpperCaseCoverter}, Mode=OneTime}"/>
                <Run Text=" #"/>
            </TextBlock>

            <!-- TRANSACTION # -->
            <TextBlock Grid.Column="3"
                       Style="{StaticResource ListHeaderTb}"
                       HorizontalAlignment="Center">
                <Run Text="{Binding Source={x:Static p:Resources.Transaction}, Converter={StaticResource UpperCaseCoverter}, Mode=OneTime}"/>
                <Run Text=" #"/>
            </TextBlock>

            <!-- PAYMENT -->
            <TextBlock Grid.Column="4"
                       Style="{StaticResource ListHeaderTb}"
                       HorizontalAlignment="Center"
                       Text="{Binding Source={x:Static p:Resources.Payment}, Converter={StaticResource UpperCaseCoverter}}" />

            <!-- TYPE -->
            <TextBlock Grid.Column="5"
                       Style="{StaticResource ListHeaderTb}"
                       HorizontalAlignment="Center"
                       Text="{Binding Source={x:Static p:Resources.Type}, Converter={StaticResource UpperCaseCoverter}}" />

            <!-- CUSTOMER -->
            <TextBlock Grid.Column="6"
                       Style="{StaticResource ListHeaderTb}"
                       HorizontalAlignment="Center"
                       Text="{Binding Source={x:Static p:Resources.Customer}, Converter={StaticResource UpperCaseCoverter}}" />

            <!-- EMPLOYEE -->
            <TextBlock Grid.Column="7"
                       Style="{StaticResource ListHeaderTb}"
                       HorizontalAlignment="Center"
                       Text="{Binding Source={x:Static p:Resources.Employee}, Converter={StaticResource UpperCaseCoverter}}" />
        </Grid>

        <ListBox ItemContainerStyle="{StaticResource OrdersListItem}"
                 Background="{StaticResource PrimaryBrush}">
            <ListBox.Items>
                <system:String>1</system:String>
                <system:String>2</system:String>
                <system:String>3</system:String>
                <system:String>4</system:String>
                <system:String>5</system:String>
                <system:String>6</system:String>
                <system:String>7</system:String>
                <system:String>8</system:String>
            </ListBox.Items>
        </ListBox>

    </DockPanel>

</views:BaseView>