Y-POS/Views/ClosedOrdersView.xaml

<views:BaseView x:Class="Y_POS.Views.ClosedOrdersView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:controls="clr-namespace:Y_POS.Controls"
                xmlns:customControls="clr-namespace:YumaPos.WPF.UI.Controls;assembly=YumaPos.WPF.UI"
                xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
                xmlns:views="clr-namespace:Y_POS.Views"
                xmlns:impl="clr-namespace:Y_POS.Core.ViewModels.Items.Impl;assembly=Y-POS.Core"
                xmlns:pages="clr-namespace:Y_POS.Core.ViewModels.Pages;assembly=Y-POS.Core"
                mc:Ignorable="d"
                d:DesignHeight="300" d:DesignWidth="300"
                d:DataContext="{d:DesignInstance pages:ClosedOrdersVm, d:IsDesignTimeCreatable=False}">

    <UserControl.Resources>

        <DataTemplate x:Key="OrdersListItemDt" DataType="{x:Type impl:ClosedOrderItemVm}">
            <Grid Height="65"
                  HorizontalAlignment="Stretch">

                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultListItemText}">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="DateTime" />
                    <ColumnDefinition SharedSizeGroup="Amount" />
                    <ColumnDefinition SharedSizeGroup="OrderNumber" />
                    <ColumnDefinition SharedSizeGroup="TransactionNumber" />
                    <ColumnDefinition SharedSizeGroup="Payment" />
                    <ColumnDefinition SharedSizeGroup="Type" />
                    <ColumnDefinition SharedSizeGroup="Customer" />
                    <ColumnDefinition SharedSizeGroup="Employee" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- DATE/TIME -->
                <TextBlock Grid.Column="0"
                           Text="{Binding DateCreated, StringFormat=g}" />

                <!-- AMOUNT -->
                <TextBlock Grid.Column="1"
                           Text="{Binding Amount, StringFormat=c}" />

                <!-- ORDER # -->
                <TextBlock Grid.Column="2"
                           Text="{Binding OrderNumber}" />

                <!-- TRANSACTION # -->
                <TextBlock Grid.Column="3"
                           Text="{Binding TransactionInfo}" />

                <!-- PAYMENT -->
                <TextBlock Grid.Column="4"
                           Text="{Binding PaymentType}" />

                <!-- TYPE -->
                <TextBlock Grid.Column="5"
                           Text="{Binding OrderType}" />

                <!-- CUSTOMER -->
                <TextBlock Grid.Column="6"
                           Text="{Binding CustomerName}" />

                <!-- EMPLOYEE -->
                <TextBlock Grid.Column="7"
                           Text="{Binding EmployeeName}" />

                <!-- NAVIGATION -->
                <Button Grid.Column="8"
                        Style="{StaticResource NavigationNextBtn}"
                        HorizontalAlignment="Center"
                        Background="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Background}" />

            </Grid>
        </DataTemplate>

        <Style x:Key="OrdersListItem" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{StaticResource SeparatorBrush}" />
            <Setter Property="ContentTemplate" Value="{StaticResource OrdersListItemDt}" />
        </Style>
    </UserControl.Resources>

    <DockPanel Grid.IsSharedSizeScope="True">

        <!-- ACTION BAR -->
        <DockPanel Style="{StaticResource ActionBarContainer}">

            <!-- MENU -->
            <controls:ActionBarButton DockPanel.Dock="Left"
                                      Style="{StaticResource ActionBarMenuButton}" />

            <!-- TRANSACTIONS -->
            <controls:ActionBarButton DockPanel.Dock="Right"
                                      Style="{StaticResource ActionBarTransactions}" 
                                      Command="{Binding CommandShowTransactions}"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top"
                   Height="50"
                   LastChildFill="False">

            <!-- TODO: Replace with single selector control later -->
            <!--<ComboBox DockPanel.Dock="Left"
                      MinWidth="110"
                      Background="Transparent"
                      VerticalAlignment="Stretch"
                      SelectedIndex="1"
                      BorderThickness="0">
                <ComboBoxItem>Day</ComboBoxItem>
                <ComboBoxItem>Month</ComboBoxItem>
                <ComboBoxItem>Year</ComboBoxItem>
            </ComboBox>

            <StackPanel DockPanel.Dock="Left"
                        Orientation="Horizontal"
                        Background="{StaticResource PrimaryBrush}">

                <customControls:RepeatIconButton Style="{StaticResource NavigationPrevSmallBtn}"
                                           BorderThickness="0,0,1,0"
                                           BorderBrush="{StaticResource SeparatorBrush}" />
                <TextBlock Width="130"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="18"
                           Text="September" />
                <customControls:RepeatIconButton Style="{StaticResource NavigationNextSmallBtn}"
                                           BorderThickness="1,0,0,0"
                                           BorderBrush="{StaticResource SeparatorBrush}" />
            </StackPanel>-->
            
            <DatePicker DockPanel.Dock="Left"
                        Name="DateStartDp"
                        VerticalAlignment="Center"
                        Margin="15,0"
                        SelectedDate="{Binding DateStart, Mode=OneWayToSource}"/>
            
            <DatePicker DockPanel.Dock="Left"
                        Name="DateEndDp"
                        VerticalAlignment="Center"
                        Margin="10,0"
                        SelectedDate="{Binding DateEnd, Mode=OneWayToSource}"
                        />

            <!-- SEARCH BOX -->
            <customControls:SearchTextBox DockPanel.Dock="Right"
                                          BorderThickness="1,0,0,0"
                                          MinWidth="170" 
                                          Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- NAVIGATION (REPLACE WITH SINGLE CONTROL LATER) -->
            <customControls:PaginationControl x:Name="Paginator"
                                              DockPanel.Dock="Right"
                                              Margin="0"
                                              Background="{StaticResource PrimaryBrush}"
                                              CurrentPage="{Binding PageNumber}"
                                              PagesCount="{Binding LastPageNumber}"
                                              Begin="{Binding CommandFirstPage}"
                                              PrevPage="{Binding CommandPrevPage}"
                                              NextPage="{Binding CommandNextPage}"
                                              End="{Binding CommandLastPage}"
                                              SelectedPageSize="{Binding PageSize, Mode=OneWayToSource}"
                                              PageDisplayType="WithPagesCount"
                                              />
            <!--<StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        Background="{StaticResource PrimaryBrush}">

                <customControls:IconButton Style="{StaticResource NavigationBeginSmallBtn}"
                                           BorderThickness="0,0,1,0"
                                           BorderBrush="{StaticResource SeparatorBrush}"
                                           Command="{Binding CommandFirstPage}"/>
                <customControls:IconButton Style="{StaticResource NavigationPrevSmallBtn}"
                                           BorderThickness="0,0,1,0"
                                           BorderBrush="{StaticResource SeparatorBrush}"
                                           Command="{Binding CommandPrevPage}"/>
                <TextBlock Width="110"
                           FontSize="18"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           >
                    <Run Text="{Binding PageNumber, Mode=OneWay}"/>
                    <Run Text=" of "/>
                    <Run Text="{Binding LastPageNumber, Mode=OneWay}"/>
                </TextBlock>
                <customControls:IconButton Style="{StaticResource NavigationNextSmallBtn}"
                                           BorderThickness="1,0,0,0"
                                           BorderBrush="{StaticResource SeparatorBrush}" 
                                           Command="{Binding CommandNextPage}"/>
                <customControls:IconButton Style="{StaticResource NavigationEndSmallBtn}"
                                           BorderThickness="1,0,1,0"
                                           BorderBrush="{StaticResource SeparatorBrush}" 
                                           Command="{Binding CommandLastPage}"/>

                <ComboBox Name="ItemsPerPageCb"
                          BorderThickness="0"
                          Width="130"
                          Background="{StaticResource BackgroundBrush}"
                          SelectedIndex="0"
                          VerticalAlignment="Stretch"
                          SelectionChanged="OnItemsPerPageChanged">
                    <ComboBoxItem Tag="10">10 per page</ComboBoxItem>
                    <ComboBoxItem Tag="25">25 per page</ComboBoxItem>
                    <ComboBoxItem Tag="50">50 per page</ComboBoxItem>
                    <ComboBoxItem Tag="100">100 per page</ComboBoxItem>
                </ComboBox>

            </StackPanel>-->

            <TextBlock DockPanel.Dock="Right"
                       VerticalAlignment="Center"
                       Margin="10,0"
                       Text="Pages" />

        </DockPanel>

        <!-- LIST HEADER -->
        <Grid DockPanel.Dock="Top"
              Height="30"
              Background="{StaticResource ActionBarBg}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="DateTime" Width="160" MaxWidth="160" />
                <ColumnDefinition SharedSizeGroup="Amount" Width="90" MaxWidth="90" />
                <ColumnDefinition SharedSizeGroup="OrderNumber" Width="80" MaxWidth="80" />
                <ColumnDefinition SharedSizeGroup="TransactionNumber" Width="80" MaxWidth="80" />
                <ColumnDefinition SharedSizeGroup="Payment" Width="110" MaxWidth="110" />
                <ColumnDefinition SharedSizeGroup="Type" Width="80" MaxWidth="80" />
                <ColumnDefinition SharedSizeGroup="Customer" Width="180" MaxWidth="180" />
                <ColumnDefinition SharedSizeGroup="Employee" Width="180" MaxWidth="180" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- DATE / TIME -->
            <TextBlock Grid.Column="0"
                       Style="{StaticResource ListHeaderTb}"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Text="{Binding Source={x:Static p:Resources.Date_Time}, Converter={StaticResource UpperCaseCoverter}}" />

            <!-- AMOUNT -->
            <TextBlock Grid.Column="1"
                       Style="{StaticResource ListHeaderTb}"
                       HorizontalAlignment="Center"
                       Text="{Binding Source={x:Static p:Resources.Amount}, Converter={StaticResource UpperCaseCoverter}}" />

            <!-- ORDER # -->
            <TextBlock Grid.Column="2"
                       Style="{StaticResource ListHeaderTb}"
                       HorizontalAlignment="Center">
                <Run
                    Text="{Binding Source={x:Static p:Resources.Order}, Converter={StaticResource UpperCaseCoverter}, Mode=OneTime}" />
                <Run Text=" #" />
            </TextBlock>

            <!-- TRANSACTION # -->
            <TextBlock Grid.Column="3"
                       Style="{StaticResource ListHeaderTb}"
                       HorizontalAlignment="Center">
                <Run
                    Text="{Binding Source={x:Static p:Resources.Transaction}, Converter={StaticResource UpperCaseCoverter}, Mode=OneTime}" />
                <Run Text=" #" />
            </TextBlock>

            <!-- PAYMENT -->
            <TextBlock Grid.Column="4"
                       Style="{StaticResource ListHeaderTb}"
                       HorizontalAlignment="Center"
                       Text="{Binding Source={x:Static p:Resources.Payment}, Converter={StaticResource UpperCaseCoverter}}" />

            <!-- TYPE -->
            <TextBlock Grid.Column="5"
                       Style="{StaticResource ListHeaderTb}"
                       HorizontalAlignment="Center"
                       Text="{Binding Source={x:Static p:Resources.Type}, Converter={StaticResource UpperCaseCoverter}}" />

            <!-- CUSTOMER -->
            <TextBlock Grid.Column="6"
                       Style="{StaticResource ListHeaderTb}"
                       HorizontalAlignment="Center"
                       Text="{Binding Source={x:Static p:Resources.Customer}, Converter={StaticResource UpperCaseCoverter}}" />

            <!-- EMPLOYEE -->
            <TextBlock Grid.Column="7"
                       Style="{StaticResource ListHeaderTb}"
                       HorizontalAlignment="Center"
                       Text="{Binding Source={x:Static p:Resources.Employee}, Converter={StaticResource UpperCaseCoverter}}" />
        </Grid>

        <ListBox ItemContainerStyle="{StaticResource OrdersListItem}"
                 Background="{StaticResource PrimaryBrush}"
                 ItemsSource="{Binding Items, Mode=OneWay}"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <!--<ListBox.Items>
                <system:String>1</system:String>
                <system:String>2</system:String>
                <system:String>3</system:String>
                <system:String>4</system:String>
                <system:String>5</system:String>
                <system:String>6</system:String>
                <system:String>7</system:String>
                <system:String>8</system:String>
            </ListBox.Items>-->
        </ListBox>

    </DockPanel>

</views:BaseView>