Y-POS/Views/LoginView.xaml

<views:BaseView x:Class="Y_POS.Views.LoginView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:helpers="clr-namespace:YumaPos.WPF.UI.Helpers;assembly=YumaPos.WPF.UI"
                xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
                xmlns:views="clr-namespace:Y_POS.Views"
                xmlns:pages="clr-namespace:Y_POS.Core.ViewModels.Pages;assembly=Y-POS.Core"
                xmlns:converters="clr-namespace:Y_POS.Converters"
                mc:Ignorable="d"
                d:DesignHeight="300"
                d:DesignWidth="300"
                Background="{StaticResource DefaultImageBg}"
                d:DataContext="{d:DesignInstance pages:ILoginVm, d:IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <converters:MockLoginDataConverter x:Key="DataConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <TextBlock Style="{StaticResource DefaultLargeText}"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource PrimaryBrush}"
                   FontSize="60"
                   Margin="0,150,0,50"
                   Text="Y-POS" />

        <Grid Background="{StaticResource SemiTransparentBg}"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Width="{StaticResource CenterColumnWidth}">

            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>

            <!-- LOGIN -->
            <TextBox Grid.Row="0"
                     Name="LoginTb"
                     Height="65"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Stretch"
                     Margin="20,0,20,9"
                     helpers:PlaceholderTextHelper.PlaceholderText="{x:Static p:Resources.Login}" 
                     Text="Login"/>

            <!-- PASSWORD -->
            <TextBox Grid.Row="1"
                     Name="PasswordTb"
                     Height="65"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     Margin="20,9,20,0"
                     helpers:PlaceholderTextHelper.PlaceholderText="{x:Static p:Resources.Password}" 
                     Text="Password"/>

            <!-- SUBMIT -->
            <Button Grid.Row="2"
                    Name="LoginBtn"
                    Style="{StaticResource AccentBtn}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="24"
                    Content="{Binding Source={x:Static p:Resources.Action_Login}, Converter={StaticResource UpperCaseCoverter}}"
                    Command="{Binding CommandLogin}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource DataConverter}">
                        <Binding Path="Text" ElementName="LoginTb"/>
                        <Binding Path="Text" ElementName="PasswordTb"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>

    </StackPanel>
</views:BaseView>