Y-POS/Views/MainView.xaml

<UserControl x:Class="Y_POS.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Y_POS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" 
             d:DesignWidth="1024">
    
    <UserControl.Resources>
    </UserControl.Resources>
    
    <UserControl.CommandBindings>
        <CommandBinding Command="NavigationCommands.GoToPage" Executed="CommandBinding_OnNavigateToPage"/>
    </UserControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ContentPresenter Name="Page" Content="{Binding CurrentPage}" />
        </Grid>

        <Grid Grid.Row="0"
              Name="NavMenuContainer"
              Margin="0,0,0,75"
              Visibility="{Binding Path=IsExpandedNavMenu, 
                Converter={StaticResource BoolToVisibilityConverter}}">
            <views:NavMenuView DataContext="{Binding NavMenuVm, Mode=OneWay}" />
        </Grid>

        <Grid Grid.Row="1" Visibility="Collapsed">
            <views:ActionBar DataContext="{Binding ActionBarVm, Mode=OneWay}" />
        </Grid>

        <!--<Border Grid.Row="0" Grid.RowSpan="2"
                Background="{StaticResource DialogOverlay}"
                Visibility="{Binding IsDialogVisible, Mode=OneWay, 
                    Converter={StaticResource BoolToVisibilityConverter}}">
            <dialogs:BaseDialogView
                MaxWidth="960"
                MaxHeight="700"
                DataContext="{Binding Dialog, Mode=OneWay}" />
        </Border>-->
    </Grid>

</UserControl>
