Y-POS/Views/NavMenuView.xaml

<UserControl x:Class="Y_POS.Views.NavMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:Y_POS.Properties"
             xmlns:ex="clr-namespace:YumaPos.WPF.UI.MarkupExtensions;assembly=YumaPos.WPF.UI"
             xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="1024">

    <UserControl.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="DrawerBg" Color="{StaticResource TextColor}" Opacity="0.85" />
            <SolidColorBrush x:Key="MenuItemBgHover" Color="{StaticResource PrimaryColor}" Opacity="0.15" />

            <Style x:Key="NavMenuItem" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
                <Setter Property="ex:StyleExtensions.BgOnHover" Value="{StaticResource MenuItemBgHover}" />
                <Setter Property="ex:StyleExtensions.BgOnPressed" Value="{StaticResource AccentSecondaryBrush}" />
                <Setter Property="ex:StyleExtensions.ForegroundOnHover" Value="{StaticResource PrimaryBrush}" />
                <Setter Property="ex:StyleExtensions.ForegroundOnPressed" Value="{StaticResource TextBrush}" />
                <Setter Property="Padding" Value="20,10" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style x:Key="NavMenu" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                <Setter Property="Width" Value="230" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource NavMenuItem}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>

        <StackPanel TextElement.Foreground="{StaticResource PrimaryBrush}"
                    Background="{StaticResource DrawerBg}">

            <!-- TITLE -->
            <TextBlock Margin="20,10,20,0"
                       FontSize="42"
                       Text="{Binding Source={x:Static properties:Settings.Default}, Path=AppName}" />

            <!-- STORE NAME -->
            <TextBlock Margin="20,0,20,5"
                       Text="Store Name" />

            <!-- TERMINAL NAME -->
            <TextBlock Margin="20,0,20,50"
                       Text="Terminal Name" />

            <!-- MAIN MENU -->
            <ListBox Name="NavMenuListView"
                     Style="{StaticResource NavMenu}"
                     SelectedItem="{Binding SelectedItem, Mode=OneWay}"
                     SelectionMode="Single"
                     MouseLeftButtonUp="NavMenuListView_OnMouseLeftButtonUp">
                <ListBox.Items>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Path
                                Data="{StaticResource ActiveListIcon}"
                                Stretch="Uniform"
                                Fill="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}" />
                            <TextBlock Text="{x:Static p:Resources.Navigation_ActiveOrders}"
                                       Margin="20,7" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Path
                                Data="{StaticResource ClosedListIcon}"
                                Stretch="Uniform"
                                Fill="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}" />
                            <TextBlock Text="{x:Static p:Resources.Navigation_ClosedOrders}"
                                       Margin="20,7" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Path
                                Data="{StaticResource CurrencyIcon}"
                                Stretch="Uniform"
                                Fill="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}" />
                            <TextBlock Text="{x:Static p:Resources.Navigation_Cashdrawer}"
                                       Margin="20,7" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Path
                                Data="{StaticResource PerformanceIcon}"
                                Stretch="Uniform"
                                Fill="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}" />
                            <TextBlock Text="{x:Static p:Resources.Navigation_Reports}"
                                       Margin="20,7" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Path
                                Data="{StaticResource SettingsIcon}"
                                Stretch="Uniform"
                                Fill="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}" />
                            <TextBlock Text="{x:Static p:Resources.Navigation_Settings}"
                                       Margin="20,7" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Path
                                Data="{StaticResource QuitIcon}"
                                Stretch="Uniform"
                                Fill="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}" />
                            <TextBlock Text="{x:Static p:Resources.Navigation_Quit}"
                                       Margin="20,7" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox.Items>
            </ListBox>

        </StackPanel>

        <Border Background="Black" Opacity="0.3" Visibility="Visible">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding CommandOutsideClick}" />
            </Border.InputBindings>
        </Border>

    </DockPanel>

</UserControl>