Y-POS/Views/NavMenuView.xaml

<UserControl x:Class="Y_POS.Views.NavMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:Y_POS.Properties"
             xmlns:ex="clr-namespace:YumaPos.WPF.UI.MarkupExtensions;assembly=YumaPos.WPF.UI"
             xmlns:pages="clr-namespace:Y_POS.Core.ViewModels.Pages;assembly=Y-POS.Core"
             xmlns:contracts="clr-namespace:Y_POS.Core.ViewModels.Items.Contracts;assembly=Y-POS.Core"
             xmlns:converters="clr-namespace:Y_POS.Converters"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             d:DataContext="{d:DesignInstance pages:INavMenuVm, d:IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="DrawerBg" Color="{StaticResource TextColor}" Opacity="0.85" />
            <SolidColorBrush x:Key="MenuItemBgHover" Color="{StaticResource PrimaryColor}" Opacity="0.15" />

            <converters:NavUriToIconConverter x:Key="NavUriToIconConverter"/>

            <DataTemplate x:Key="NavMenuItemDt" DataType="{x:Type contracts:INavMenuItemVm}">
                <Button Background="Transparent"
                        BorderThickness="0"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}"
                        HorizontalContentAlignment="Left"
                        Command="{Binding CommandNavigate}"
                        Content="{Binding}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Path
                                    Data="{Binding TargetUri, Converter={StaticResource NavUriToIconConverter}}"
                                    Stretch="Uniform"
                                    Fill="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}" />
                                <TextBlock Text="{Binding Title}"
                                           Margin="20,7" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </DataTemplate>

            <Style x:Key="NavMenuItem" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                <Setter Property="ex:StyleExtensions.BgOnHover" Value="{StaticResource MenuItemBgHover}" />
                <Setter Property="ex:StyleExtensions.BgOnPressed" Value="{StaticResource AccentSecondaryBrush}" />
                <Setter Property="ex:StyleExtensions.ForegroundOnHover" Value="{StaticResource PrimaryBrush}" />
                <Setter Property="ex:StyleExtensions.ForegroundOnPressed" Value="{StaticResource TextBrush}" />
                <Setter Property="Padding" Value="20,10" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="ContentTemplate" Value="{StaticResource NavMenuItemDt}"/>
            </Style>

            <Style x:Key="NavMenu" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                <Setter Property="Width" Value="230" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource NavMenuItem}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>

        <StackPanel TextElement.Foreground="{StaticResource PrimaryBrush}"
                    Background="{StaticResource DrawerBg}">

            <!-- TITLE -->
            <TextBlock Margin="20,10,20,0"
                       FontSize="42"
                       Text="{Binding Source={x:Static properties:Settings.Default}, Path=AppName}" />

            <!-- STORE NAME -->
            <TextBlock Margin="20,0,20,5"
                       Text="{Binding StoreName}" />

            <!-- TERMINAL NAME -->
            <TextBlock Margin="20,0,20,50"
                       Text="{Binding TerminalName}" />

            <!-- MAIN MENU -->
            <ListBox Name="NavMenuListView"
                     Style="{StaticResource NavMenu}"
                     ItemsSource="{Binding Items, Mode=OneTime}"
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                     SelectionMode="Single"/>

        </StackPanel>

        <Border Background="Black" Opacity="0.3" Visibility="Visible">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="NavigateJournal" />
            </Border.InputBindings>
        </Border>

    </DockPanel>

</UserControl>