Y-POS/Views/OrderMakerView.xaml

<views:BaseView x:Class="Y_POS.Views.OrderMakerView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:ex="clr-namespace:YumaPos.WPF.UI.MarkupExtensions;assembly=YumaPos.WPF.UI"
                xmlns:helpers="clr-namespace:YumaPos.WPF.UI.Helpers;assembly=YumaPos.WPF.UI"
                xmlns:controls="clr-namespace:Y_POS.Controls"
                xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
                xmlns:views="clr-namespace:Y_POS.Views"
                xmlns:pages="clr-namespace:Y_POS.Core.ViewModels.Pages;assembly=Y-POS.Core"
                xmlns:builders="clr-namespace:YumaPos.Client.Builders;assembly=YumaPos.Client.Core"
                mc:Ignorable="d"
                d:DesignHeight="300" d:DesignWidth="300"
                d:DataContext="{d:DesignInstance pages:IOrderMakerVm, d:IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <!-- ADD CUSTOMER BUTTON DATA TEMPLATE -->
        <DataTemplate x:Key="AddCustomerDt">

            <DockPanel>

                <!-- ICON -->
                <Path DockPanel.Dock="Left"
                      VerticalAlignment="Center"
                      Data="{StaticResource CustomerIcon}"
                      Height="20"
                      Width="20"
                      Stretch="Uniform"
                      Fill="{StaticResource TextBrush}" />

                <!-- ARROW -->
                <Path DockPanel.Dock="Right"
                      VerticalAlignment="Center"
                      Data="F1M15.52,13.993C15.748,14.221 15.86,14.521 15.86,14.818 15.86,15.115 15.748,15.415 15.52,15.64L2.001,29.293C1.547,29.756 0.807,29.759 0.346,29.303 -0.111,28.848 -0.118,28.105 0.339,27.646L11.895,15.978 13.096,14.78 11.871,13.634 0.339,1.993C-0.118,1.538 -0.111,0.795 0.346,0.336 0.807,-0.116 1.547,-0.112 2.001,0.347z"
                      Height="20"
                      Width="20"
                      Stretch="Uniform"
                      Fill="{StaticResource TextBrush}" />

                <!-- CONTENT -->
                <StackPanel VerticalAlignment="Center"
                            Margin="25,0">
                    <TextBlock
                        Text="{Binding Source={x:Static p:Resources.Customer}, 
                                    Converter={StaticResource UpperCaseCoverter}}"
                        FontSize="12"
                        Margin="0,0,0,10" />

                    <TextBlock Text="{Binding Source={x:Static p:Resources.AddCustomer}}"
                               FontSize="18"
                               Foreground="{StaticResource TextBrush}" />
                </StackPanel>

            </DockPanel>
        </DataTemplate>

        <!-- ORDERED ITEM DATA TEMPLATE -->
        <DataTemplate x:Key="OrderedItemDt" DataType="{x:Type builders:IOrderedItem}">
            <DockPanel>

                <!-- PRICE -->
                <TextBlock DockPanel.Dock="Right"
                           VerticalAlignment="Center"
                           Text="{Binding TotalPrice, StringFormat=c}" />

                <!-- QTY -->
                <TextBlock DockPanel.Dock="Right"
                           VerticalAlignment="Center"
                           Margin="10,0"
                           FontSize="12">
                    <Run Text="x"/>
                    <Run Text="{Binding Qty}"/>
                </TextBlock>

                <StackPanel VerticalAlignment="Center">
                    <!-- TITLE -->
                    <TextBlock FontSize="12"
                               Text="{Binding Title}"
                               FontWeight="SemiBold" />
                    <!-- DESCRIPTION -->
                    <TextBlock FontSize="12"
                               Text="no sugar / double milk / vanilla" />
                </StackPanel>

            </DockPanel>
        </DataTemplate>

        <Style x:Key="OrderedItemsListItem" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Padding" Value="10,15" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{StaticResource SeparatorBrush}" />
            <Setter Property="ex:StyleExtensions.BgOnHover" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="ex:StyleExtensions.BgOnPressed" Value="{StaticResource AccentSecondaryBrush}" />
            <Setter Property="ex:StyleExtensions.ForegroundOnPressed" Value="{StaticResource TextBrush}" />
            <Setter Property="ContentTemplate" Value="{StaticResource OrderedItemDt}" />
        </Style>

        <DataTemplate x:Key="SearchDt">
            <Path Fill="White"
                  Stretch="Uniform"
                  Data="{StaticResource SearchIcon}" />
        </DataTemplate>

        <Style x:Key="SearchButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{StaticResource ActionBarBg}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ContentTemplate" Value="{StaticResource SearchDt}" />
        </Style>
    </UserControl.Resources>

    <DockPanel>

        <!-- ACTION BAR -->
        <DockPanel Style="{StaticResource ActionBarContainer}">

            <!-- BACK -->
            <controls:ActionBarButton DockPanel.Dock="Left"
                                      Style="{StaticResource ActionBarBackButton}" />

            <!-- CHECKOUT -->
            <controls:ActionBarButton DockPanel.Dock="Right"
                                      Style="{StaticResource ActionBarMainActionButton}"
                                      IconPath="{StaticResource AddIcon}"
                                      Title="{Binding Source={x:Static p:Resources.Checkout}, 
                                        Converter={StaticResource UpperCaseCoverter}}"
                                      Command="{Binding CommandCheckout}" />

            <!-- PRINT -->
            <controls:ActionBarButton DockPanel.Dock="Right"
                                      Style="{StaticResource ActionBarPrint}" 
                                      Command="{Binding CommandPrint}"/>

            <!-- GIFT CARD -->
            <controls:ActionBarButton DockPanel.Dock="Right"
                                      Style="{StaticResource ActionBarGiftCard}" />

            <!-- VOID -->
            <controls:ActionBarButton DockPanel.Dock="Right"
                                      Style="{StaticResource ActionBarVoid}" 
                                      Command="{Binding CommandVoid}"/>

            <!-- CLEAR -->
            <controls:ActionBarButton DockPanel.Dock="Right"
                                      Style="{StaticResource ActionBarClear}"
                                      Command="{Binding CommandClear}"/>

        </DockPanel>

        <!-- LEFT PANEL -->
        <Grid DockPanel.Dock="Left"
              Background="{StaticResource PrimaryBrush}"
              Width="{StaticResource SideColumnWidth}">

            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!-- HEADER -->
            <TextBlock Grid.Row="0"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Margin="15,5">
                <Run Text="{Binding Source={x:Static p:Resources.Order}, Mode=OneWay}" />
                <Run Text=" #" />
                <Run Text="{Binding OrderNumber, Mode=OneWay}"/>
            </TextBlock>

            <!-- SEARCH CUSTOMER -->
            <Button Grid.Row="1"
                    BorderThickness="0,1,0,1"
                    BorderBrush="{StaticResource SeparatorBrush}"
                    HorizontalContentAlignment="Stretch"
                    Padding="15,15"
                    ContentTemplate="{StaticResource AddCustomerDt}"
                    Click="SwitchGridSize" />

            <ListBox Grid.Row="2"
                     ItemContainerStyle="{StaticResource OrderedItemsListItem}"
                     ItemsSource="{Binding OrderedItems}"/>

            <Separator Grid.Row="2"
                       Style="{StaticResource HSeparator}"
                       VerticalAlignment="Bottom" />

            <DockPanel LastChildFill="False"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       Margin="15,5">

                <!-- TOTAL -->
                <TextBlock DockPanel.Dock="Left"
                           FontSize="12"
                           Foreground="{StaticResource DisabledText}"
                           Text="{Binding Source={x:Static p:Resources.Total}, Converter={StaticResource UpperCaseCoverter}}" />

                <!-- TOTAL AMOUNT -->
                <TextBlock DockPanel.Dock="Right"
                           Text="{Binding Total, StringFormat=c}" />

            </DockPanel>

        </Grid>

        <Separator DockPanel.Dock="Left"
                   Style="{StaticResource VSeparator}" />

        <!-- RIGHT PANEL -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0"
                     Style="{StaticResource UnlabeledTextBox}"
                     FontSize="18"
                     BorderThickness="0"
                     helpers:PlaceholderTextHelper.PlaceholderText="Search Item" />

            <Button Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource SearchButton}"
                    Padding="10,3,10,5"
                    Click="AddCategory" />

            <controls:MenuSelectorControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                          x:Name="MSC"
                                          CategoryItemsColumns="5"
                                          CategoryChanged="MSC_OnCategoryChanged"
                                          CategoryItemSelected="MSC_OnCategoryItemSelected" />

            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{StaticResource HSeparator}"
                       VerticalAlignment="Top" />

        </Grid>

    </DockPanel>

</views:BaseView>