Y-POS/Views/OrderMakerView.xaml

<UserControl x:Class="Y_POS.Views.OrderMakerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ex="clr-namespace:YumaPos.WPF.UI.MarkupExtensions;assembly=YumaPos.WPF.UI"
             xmlns:helpers="clr-namespace:YumaPos.WPF.UI.Helpers;assembly=YumaPos.WPF.UI"
             xmlns:controls="clr-namespace:Y_POS.Controls"
             xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <!-- ADD CUSTOMER BUTTON DATA TEMPLATE -->
        <DataTemplate x:Key="AddCustomerDt">

            <DockPanel>

                <!-- ICON -->
                <Path DockPanel.Dock="Left"
                      VerticalAlignment="Center"
                      Data="F1M6.008,8.001C6.008,4.692 8.699,2.001 12.008,2.001 15.317,2.001 18.008,4.692 18.008,8.001 18.008,11.31 15.317,14 12.008,14 8.699,14 6.008,11.31 6.008,8.001 M16.218,14.764C18.485,13.352 20.008,10.862 20.008,8.001 20.008,3.59 16.419,0.001 12.008,0.001 7.597,0.001 4.008,3.59 4.008,8.001 4.008,10.858 5.524,13.358 7.784,14.772 3.797,16.244 0.785,19.726 0,24L2.039,24C3.056,19.431 7.136,16 12.008,16 16.88,16 20.96,19.431 21.977,24L24.016,24C23.229,19.72,20.213,16.233,16.218,14.764"
                      Height="20"
                      Width="20"
                      Stretch="Uniform"
                      Fill="{StaticResource TextBrush}" />

                <!-- ARROW -->
                <Path DockPanel.Dock="Right"
                      VerticalAlignment="Center"
                      Data="F1M15.52,13.993C15.748,14.221 15.86,14.521 15.86,14.818 15.86,15.115 15.748,15.415 15.52,15.64L2.001,29.293C1.547,29.756 0.807,29.759 0.346,29.303 -0.111,28.848 -0.118,28.105 0.339,27.646L11.895,15.978 13.096,14.78 11.871,13.634 0.339,1.993C-0.118,1.538 -0.111,0.795 0.346,0.336 0.807,-0.116 1.547,-0.112 2.001,0.347z"
                      Height="20"
                      Width="20"
                      Stretch="Uniform"
                      Fill="{StaticResource TextBrush}" />

                <!-- CONTENT -->
                <StackPanel VerticalAlignment="Center"
                            Margin="25,0">
                    <TextBlock Text="{Binding Source={x:Static p:Resources.Customer}, 
                                    Converter={StaticResource UpperCaseCoverter}}"
                               FontSize="12"
                               Margin="0,0,0,10" />

                    <TextBlock Text="{Binding Source={x:Static p:Resources.AddCustomer}}"
                               FontSize="18"
                               Foreground="{StaticResource TextBrush}" />
                </StackPanel>

            </DockPanel>
        </DataTemplate>

        <!-- ORDERED ITEM DATA TEMPLATE -->
        <DataTemplate x:Key="OrderedItemDt">
            <DockPanel>

                <!-- PRICE -->
                <TextBlock DockPanel.Dock="Right"
                           VerticalAlignment="Center"
                           Text="14.50" />

                <!-- QTY -->
                <TextBlock DockPanel.Dock="Right"
                           VerticalAlignment="Center"
                           Margin="10,0"
                           FontSize="12"
                           Text="x1" />

                <StackPanel VerticalAlignment="Center">
                    <!-- TITLE -->
                    <TextBlock FontSize="12"
                               Text="Cappuchino"
                               FontWeight="SemiBold" />
                    <!-- DESCRIPTION -->
                    <TextBlock FontSize="12"
                               Text="no sugar / double milk / vanilla" />
                </StackPanel>

            </DockPanel>
        </DataTemplate>

        <Style x:Key="OrderedItemsListItem" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Padding" Value="10,15" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{StaticResource SeparatorBrush}" />
            <Setter Property="ex:StyleExtensions.BgOnHover" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="ex:StyleExtensions.BgOnPressed" Value="{StaticResource AccentSecondaryBrush}" />
            <Setter Property="ex:StyleExtensions.ForegroundOnPressed" Value="{StaticResource TextBrush}" />
            <Setter Property="ContentTemplate" Value="{StaticResource OrderedItemDt}" />
        </Style>

        <DataTemplate x:Key="SearchDt">
            <Path Fill="White"
                  Stretch="Uniform"
                  Data="F1M13.437,4.51C11.639,3.996 9.748,4.213 8.113,5.119 6.48,6.029 5.297,7.518 4.784,9.315 4.632,9.846 4.94,10.4 5.471,10.551 5.563,10.578 5.655,10.59 5.746,10.59 6.181,10.59 6.582,10.304 6.707,9.865 7.074,8.581 7.918,7.517 9.084,6.868 10.252,6.22 11.603,6.067 12.886,6.433 13.414,6.584 13.971,6.279 14.122,5.746 14.275,5.215 13.967,4.662 13.437,4.51 M19.066,4.923C15.167,1.025 8.823,1.024 4.924,4.923 1.025,8.822 1.025,15.167 4.924,19.065 8.822,22.964 15.167,22.965 19.066,19.065 22.965,15.166 22.965,8.822 19.066,4.923 M20.48,20.48C15.801,25.158 8.189,25.159 3.51,20.48 -1.17,15.801 -1.169,8.188 3.51,3.509 8.188,-1.17 15.801,-1.17 20.48,3.509 25.159,8.188 25.159,15.801 20.48,20.48 M25.927,25.967C25.538,26.356,24.902,26.356,24.513,25.967L19.046,20.459C18.657,20.071 18.657,19.434 19.046,19.045 19.434,18.656 20.071,18.656 20.46,19.045L25.927,24.553C26.316,24.942,26.316,25.578,25.927,25.967" />
        </DataTemplate>
        
        <Style x:Key="SearchButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{StaticResource ActionBarBg}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ContentTemplate" Value="{StaticResource SearchDt}"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>

        <!-- ACTION BAR -->
        <DockPanel LastChildFill="False"
                   Background="{StaticResource ActionBarBg}"
                   Dock="Bottom">

            <!-- BACK -->
            <Button DockPanel.Dock="Left"
                    Style="{StaticResource ActionBarBackButton}"
                    Click="ButtonBase_OnClick" />

            <!-- CHECKOUT -->
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource ActionBarMainActionButton}"
                    Content="{Binding Source={x:Static p:Resources.Checkout}, Converter={StaticResource UpperCaseCoverter}}" />

        </DockPanel>

        <!-- LEFT PANEL -->
        <Grid DockPanel.Dock="Left"
              Background="{StaticResource PrimaryBrush}"
              Width="{StaticResource SideColumnWidth}">

            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!-- HEADER -->
            <TextBlock Grid.Row="0"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Margin="15,5">
                <Run Text="{Binding Source={x:Static p:Resources.Order}, Mode=OneWay}"/>
                <Run Text=" #123"/>
            </TextBlock>

            <!-- SEARCH CUSTOMER -->
            <Button Grid.Row="1"
                    BorderThickness="0,1,0,1"
                    BorderBrush="{StaticResource SeparatorBrush}"
                    HorizontalContentAlignment="Stretch"
                    Padding="15,15"
                    ContentTemplate="{StaticResource AddCustomerDt}" />

            <ListBox Grid.Row="2"
                     ItemContainerStyle="{StaticResource OrderedItemsListItem}">
                <ListBox.Items>
                    <system:String>1</system:String>
                    <system:String>2</system:String>
                    <system:String>3</system:String>
                </ListBox.Items>
            </ListBox>

            <Separator Grid.Row="2"
                       Style="{StaticResource HSeparator}"
                       VerticalAlignment="Bottom" />

            <DockPanel LastChildFill="False"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       Margin="15,5">

                <!-- TOTAL -->
                <TextBlock DockPanel.Dock="Left"
                           FontSize="12"
                           Foreground="{StaticResource DisabledText}"
                           Text="{Binding Source={x:Static p:Resources.Total}, Converter={StaticResource UpperCaseCoverter}}" />

                <!-- TOTAL AMOUNT -->
                <TextBlock DockPanel.Dock="Right"
                           Text="$34.98" />

            </DockPanel>

        </Grid>

        <Separator DockPanel.Dock="Left"
                   Style="{StaticResource VSeparator}" />

        <!-- RIGHT PANEL -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0"
                     Style="{StaticResource UnlabeledTextBox}"
                     FontSize="18"
                     BorderThickness="0"
                     helpers:PlaceholderTextHelper.PlaceholderText="Search Item" />

            <Button Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource SearchButton}"
                    Padding="10,3,10,5" />
            
            <controls:MenuSelectorControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                          CategoriesColumns="6"
                                          CategoriesRows="1"
                                          CategoryItemsColumns="5"
                                          />
            
            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{StaticResource HSeparator}"
                       VerticalAlignment="Top"/>

        </Grid>

    </DockPanel>

</UserControl>