Y-POS/Views/PinLoginView.xaml

<UserControl x:Class="Y_POS.Views.PinLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Y_POS.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{StaticResource DefaultImageBg}">

    <DockPanel HorizontalAlignment="Center"
               Background="{StaticResource SemiTransparentBg}"
               Width="{StaticResource CenterColumnWidth}">

        <!-- BOTTOM BAR -->
        <Grid DockPanel.Dock="Bottom"
              HorizontalAlignment="Stretch"
              Background="{StaticResource ActionBarBg}"
              Height="75">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <controls:ActionBarButton Grid.Column="0"
                                      Style="{StaticResource ActionBarLogin}"
                                      Padding="10,5"
                                      Click="ButtonBase_OnClick1" />
            <controls:ActionBarButton Grid.Column="1"
                                      Style="{StaticResource ActionBarClockIn}"
                                      Padding="10,5"
                                      Click="ButtonBase_OnClick" />
            <controls:ActionBarButton Grid.Column="2"
                                      Style="{StaticResource ActionBarClockOut}"
                                      Padding="10,5"
                                      Click="ButtonBase_OnClick" />
            <controls:ActionBarButton Grid.Column="3"
                                      Style="{StaticResource ActionBarBreak}"
                                      Padding="10,5"
                                      Click="ButtonBase_OnClick" />
        </Grid>

        <!-- NUMPAD -->
        <controls:NumericKeypadControl DockPanel.Dock="Bottom" 
                                       x:Name="Keypad"
                                       Margin="0,25,0,40"/>

        <!-- OUPUT -->
        <TextBox DockPanel.Dock="Bottom"
                 Style="{StaticResource UnlabeledTextBox}"
                 Foreground="{StaticResource ButtonText}"
                 Width="294"
                 Height="65"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"
                 Cursor="Arrow"
                 FontSize="40"
                 Padding="4,2"
                 Text="****" />

        <!-- TITLE -->
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,55,0,0"
                   Padding="0"
                   Foreground="White"
                   FontSize="60"
                   Text="Y-POS" />

    </DockPanel>

</UserControl>