Y-POS/Views/PinLoginView.xaml

<views:BaseView x:Class="Y_POS.Views.PinLoginView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:controls="clr-namespace:Y_POS.Controls"
                xmlns:views="clr-namespace:Y_POS.Views"
                xmlns:pages="clr-namespace:Y_POS.Core.ViewModels.Pages;assembly=Y-POS.Core"
                xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
                mc:Ignorable="d"
                d:DesignHeight="768" d:DesignWidth="1024"
                Background="{StaticResource DefaultImageBg}"
                d:DataContext="{d:DesignInstance pages:PinVm, d:IsDesignTimeCreatable=False}">

    <UserControl.Resources>

        <Style x:Key="ActionButton" TargetType="Button" BasedOn="{StaticResource AccentBtn}">
            <Setter Property="Width" Value="254" />
            <Setter Property="Height" Value="78" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,20,18" />
            <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        </Style>

    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="542">

        <!-- RIGHT PANEL -->
        <StackPanel DockPanel.Dock="Right"
                    Width="326"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource SemiTransparentDimmedBg}">

            <!-- TITLE -->
            <Border Height="130">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Padding="0"
                           Foreground="{StaticResource PrimaryBrush}"
                           FontSize="50"
                           Text="Y-POS" />
            </Border>

            <Button Name="LoginBtn"
                    Style="{StaticResource ActionButton}"
                    Content="{Binding Source={x:Static p:Resources.Action_Login}, Converter={StaticResource UpperCaseCoverter}}"
                    Command="{Binding CommandLogin}" />
            <Button Name="ClockIntBtn"
                    Style="{StaticResource ActionButton}"
                    Content="{Binding Source={x:Static p:Resources.Action_ClockIn}, Converter={StaticResource UpperCaseCoverter}}"
                    Command="{Binding CommandClockIn}" />
            <Button Name="ClockOutBtn"
                    Style="{StaticResource ActionButton}"
                    Content="{Binding Source={x:Static p:Resources.Action_ClockOut}, Converter={StaticResource UpperCaseCoverter}}"
                    Command="{Binding CommandClockOut}" />
            <Button Name="BreakBtn"
                    Style="{StaticResource ActionButton}"
                    Content="{Binding Source={x:Static p:Resources.Action_Break}, Converter={StaticResource UpperCaseCoverter}}"
                    Command="{Binding CommandBreak}" />
        </StackPanel>

        <StackPanel Background="{StaticResource SemiTransparentBg}"
                    Width="370">

            <!-- OUTPUT -->
            <Border Height="130">

                <TextBox Name="PinOutputTb"
                         Style="{StaticResource UnlabeledTextBox}"
                         Foreground="{StaticResource ButtonText}"
                         Width="294"
                         Height="65"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         IsReadOnly="True"
                         Cursor="Arrow"
                         FontSize="40"
                         Padding="4,2"
                         Text="{Binding FakePin, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            </Border>

            <!-- NUMPAD -->
            <controls:NumericKeypadControl x:Name="Keypad"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,40"
                                           ButtonClick="Keypad_OnButtonClick" />
        </StackPanel>

    </DockPanel>

</views:BaseView>