Y-POS/Views/ReportsView.xaml

<UserControl x:Class="Y_POS.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Y_POS.Views"
             xmlns:helpers="clr-namespace:YumaPos.WPF.UI.Helpers;assembly=YumaPos.WPF.UI"
             xmlns:controls="clr-namespace:Y_POS.Controls"
             xmlns:ex="clr-namespace:YumaPos.WPF.UI.MarkupExtensions;assembly=YumaPos.WPF.UI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="AddInfoTb" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Margin" Value="10,0,10,5" />
            <Setter Property="Padding" Value="6,5,4,4" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="ReportListItem" TargetType="ListBoxItem" BasedOn="{StaticResource LeftMarkedListItem}">
            <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
            <Setter Property="Height" Value="80" />
            <Setter Property="ex:StyleExtensions.ForegroundOnPressed" Value="{StaticResource TextBrush}" />
        </Style>
    </UserControl.Resources>

    <DockPanel>

        <!-- ACTION BAR -->
        <DockPanel Style="{StaticResource ActionBarContainer}">

            <!-- BACK -->
            <controls:ActionBarButton DockPanel.Dock="Left"
                                      Style="{StaticResource ActionBarBackButton}"
                                      Command="NavigationCommands.GoToPage"
                                      CommandParameter="ActiveOrders" />

            <!-- PRINT -->
            <controls:ActionBarButton DockPanel.Dock="Right"
                                      Style="{StaticResource ActionBarPrint}" />

        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource SideColumnWidthGrid}" />
                <ColumnDefinition Width="{StaticResource CenterColumnWidthGrid}" />
                <ColumnDefinition Width="{StaticResource SideColumnWidthGrid}" />
            </Grid.ColumnDefinitions>

            <!-- REPORTS SELECTION LIST -->
            <ListBox Grid.Column="0"
                     Name="ReportsList"
                     Background="{StaticResource PrimaryBrush}"
                     ItemContainerStyle="{StaticResource ReportListItem}" />

            <!-- REPORT -->
            <Border Grid.Column="1"
                    Background="{StaticResource PrimaryBrush}">

                <Image Stretch="None"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="../../Images/Report.png" />
            </Border>

            <!-- ADDITIONAL INFO -->
            <StackPanel Grid.Column="2">

                <!-- DATE/TIME -->
                <TextBox Style="{StaticResource AddInfoTb}"
                         Margin="10,10,10,5"
                         helpers:PlaceholderTextHelper.PlaceholderText="DATE / TIME"
                         Text="7/26/2016 02:15:34 PM" />

                <!-- STORE -->
                <TextBox Style="{StaticResource AddInfoTb}"
                         helpers:PlaceholderTextHelper.PlaceholderText="STORE"
                         Text="Yumasoft" />

                <!-- REGISTER -->
                <TextBox Style="{StaticResource AddInfoTb}"
                         helpers:PlaceholderTextHelper.PlaceholderText="REGISTER"
                         Text="Work Terminal" />

                <!-- EMPLOYEE -->
                <TextBox Style="{StaticResource AddInfoTb}"
                         helpers:PlaceholderTextHelper.PlaceholderText="EMPLOYEE"
                         Text="Arnold Schwarzenegger" />

            </StackPanel>

            <!-- LEFT SEPARATOR -->
            <Separator Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource VSeparator}"
                       HorizontalAlignment="Right" />

            <!-- RIGHT SEPARATOR -->
            <Separator Grid.Row="0" Grid.Column="2"
                       Style="{StaticResource VSeparator}"
                       HorizontalAlignment="Left" />

        </Grid>

    </DockPanel>

</UserControl>