Y-POS/Views/SettingsView.xaml

<views:BaseView x:Class="Y_POS.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Y_POS.Controls"
             xmlns:views="clr-namespace:Y_POS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <DockPanel>
        
        <!-- ACTION BAR -->
        <DockPanel Style="{StaticResource ActionBarContainer}">
            
            <!-- MENU -->
            <controls:ActionBarButton Style="{StaticResource ActionBarMenuButton}"
                                      DockPanel.Dock="Left"/>
            
        </DockPanel>
        
        <!-- CONTENT -->
        <DockPanel>

            <!-- SETTINGS -->
            <ListBox DockPanel.Dock="Left"
                     Name="SettingsList"
                     Width="{StaticResource SideColumnWidth}"
                     Background="{StaticResource PrimaryBrush}"
                     ItemContainerStyle="{StaticResource LeftMarkedIconHorizontalListItem}"/>
            
            <Separator DockPanel.Dock="Left"
                       Style="{StaticResource VSeparator}"/>

            <ContentPresenter Name="DetailsContainer"/>
            
        </DockPanel>
        
    </DockPanel>
    
</views:BaseView>
