Y-POS/Views/ViewsMapper.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Y_POS.Views"
                    xmlns:viewModels="clr-namespace:Y_POS.Core.ViewModels;assembly=Y-POS.Core">
    
    <!-- LOGIN -->
    <DataTemplate DataType="{x:Type viewModels:LoginVm}">
        <local:LoginView DataContext="{Binding}"/>
    </DataTemplate>
    
    <!-- PIN LOGIN -->
    <DataTemplate DataType="{x:Type viewModels:PinVm}">
        <local:PinLoginView DataContext="{Binding}"/>
    </DataTemplate>
    
    <!-- ACTIVE ORDERS -->
    <DataTemplate DataType="{x:Type viewModels:ActiveOrdersVm}">
        <local:ActiveOrdersView DataContext="{Binding}"/>
    </DataTemplate>
    
    <!-- CLOSED ORDERS -->
    <DataTemplate DataType="{x:Type viewModels:ClosedOrdersVm}">
        <local:ClosedOrdersView DataContext="{Binding}"/>
    </DataTemplate>
    
    <!-- CASHDRAWER -->
    <DataTemplate DataType="{x:Type viewModels:CashdrawerVm}">
        <local:CashDrawerView DataContext="{Binding}"/>
    </DataTemplate>
    
    <!-- REPORTS -->
    <DataTemplate DataType="{x:Type viewModels:ReportsVm}">
        <local:ReportsView DataContext="{Binding}"/>
    </DataTemplate>
    
    <!-- SETTINGS -->
    <DataTemplate DataType="{x:Type viewModels:SettingsVm}">
        <local:SettingsView DataContext="{Binding}"/>
    </DataTemplate>
    
    <!-- ORDER MAKER -->
    <DataTemplate DataType="{x:Type viewModels:OrderMakerVm}">
        <local:OrderMakerView DataContext="{Binding}"/>
    </DataTemplate>
    
    <!-- CHECKOUT -->
    <DataTemplate DataType="{x:Type viewModels:CheckoutVm}">
        <local:CheckoutView DataContext="{Binding}"/>
    </DataTemplate>
    
</ResourceDictionary>