Y-POS/Views/ViewsMapper.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Y_POS.Views"
                    xmlns:pages="clr-namespace:Y_POS.Core.ViewModels.Pages;assembly=Y-POS.Core"
                    xmlns:pageParts="clr-namespace:Y_POS.Core.ViewModels.PageParts;assembly=Y-POS.Core"
                    xmlns:orderMakerParts="clr-namespace:Y_POS.Views.OrderMakerParts"
                    xmlns:dialogs="clr-namespace:Y_POS.Core.ViewModels.Dialogs;assembly=Y-POS.Core"
                    xmlns:dialogViews="clr-namespace:Y_POS.Views.Dialogs"
                    xmlns:dialogCore="clr-namespace:DialogManagement.Core;assembly=DialogManagement.Core"
                    xmlns:controls="clr-namespace:Y_POS.Controls"
                    xmlns:commonParts="clr-namespace:Y_POS.Views.CommonParts"
                    xmlns:checkoutParts="clr-namespace:Y_POS.Views.CheckoutParts">

    <!-- LOGIN -->
    <DataTemplate DataType="{x:Type pages:LoginVm}">
        <local:LoginView DataContext="{Binding}" />
    </DataTemplate>

    <!-- PIN LOGIN -->
    <DataTemplate DataType="{x:Type pages:PinVm}">
        <local:PinLoginView DataContext="{Binding}" />
    </DataTemplate>

    <!-- ACTIVE ORDERS -->
    <DataTemplate DataType="{x:Type pages:ActiveOrdersVm}">
        <local:ActiveOrdersView DataContext="{Binding}" />
    </DataTemplate>

    <!-- CLOSED ORDERS -->
    <DataTemplate DataType="{x:Type pages:ClosedOrdersVm}">
        <local:ClosedOrdersView DataContext="{Binding}" />
    </DataTemplate>

    <!-- CASHDRAWER -->
    <DataTemplate DataType="{x:Type pages:CashdrawerVm}">
        <local:CashDrawerView DataContext="{Binding}" />
    </DataTemplate>

    <!-- REPORTS -->
    <DataTemplate DataType="{x:Type pages:ReportsVm}">
        <local:ReportsView DataContext="{Binding}" />
    </DataTemplate>

    <!-- SETTINGS -->
    <DataTemplate DataType="{x:Type pages:SettingsVm}">
        <local:SettingsView DataContext="{Binding}" />
    </DataTemplate>

    <!-- ORDER MAKER -->
    <DataTemplate DataType="{x:Type pages:OrderMakerVm}">
        <local:OrderMakerView DataContext="{Binding}" />
    </DataTemplate>

    <!-- CHECKOUT -->
    <DataTemplate DataType="{x:Type pages:CheckoutVm}">
        <local:CheckoutView DataContext="{Binding}" />
    </DataTemplate>

    <!--==================================================-->
    <!-- PARTS -->
    <!--==================================================-->

    <!-- ORDER MAKER MENU -->
    <DataTemplate DataType="{x:Type pageParts:OrderMakerMenuVm}">
        <orderMakerParts:OrderMakerMenuView DataContext="{Binding}" />
    </DataTemplate>

    <!-- ORDER ITEM CONSTRUCTOR -->
    <DataTemplate DataType="{x:Type pageParts:OrderItemConstructorVm}">
        <orderMakerParts:OrderMakerItemConstructorView DataContext="{Binding}" />
    </DataTemplate>

    <!-- GIFT CARDS -->
    <DataTemplate DataType="{x:Type pageParts:GiftCardsVm}">
        <orderMakerParts:OrderMakerGiftCardsView DataContext="{Binding}" />
    </DataTemplate>

    <!-- SELECT CUSTOMER -->
    <DataTemplate DataType="{x:Type pageParts:SelectCustomerVm}">
        <commonParts:SelectCustomerView DataContext="{Binding}" />
    </DataTemplate>
    
    <!-- PAYMENT -->
    <DataTemplate DataType="{x:Type pageParts:PaymentVm}">
        <checkoutParts:CheckoutPaymentView DataContext="{Binding}"/>
    </DataTemplate>
    
    <!-- DISCOUNT -->
    <DataTemplate DataType="{x:Type pageParts:DiscountVm}">
        <checkoutParts:CheckoutDiscountView DataContext="{Binding}"/>
    </DataTemplate>
    
    <!-- SPLITTINGS -->
    <DataTemplate DataType="{x:Type pageParts:SplittingsVm}">
        <checkoutParts:CheckoutSplittingsView DataContext="{Binding}"/>
    </DataTemplate>
    
    <!-- MARKETING -->
    <DataTemplate DataType="{x:Type pageParts:MarketingVm}">
        <checkoutParts:CheckoutPromoView DataContext="{Binding}"/>
    </DataTemplate>
    
    <!-- PAYMENT COMPLETE -->
    <DataTemplate DataType="{x:Type pageParts:PaymentCompleteVm}">
        <checkoutParts:CheckoutPaymentCompleteView DataContext="{Binding}"/>
    </DataTemplate>

    <!--==================================================-->
    <!-- DIALOGS -->
    <!--==================================================-->

    <DataTemplate DataType="{x:Type dialogCore:TextDialogContent}">
        <TextBlock Style="{StaticResource DefaultLargeText}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="{Binding Message}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogs:SetOrderItemQtyDialogVm}">
        <dialogViews:SetOrderItemQtyDialog DataContext="{Binding}" />
    </DataTemplate>

</ResourceDictionary>