Y-POS.UI/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Y_POS.UI"
                    xmlns:helpers="clr-namespace:Y_POS.UI.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="/Y-POS.UI;component/Themes/ColorScheme.xaml" />
        <ui:SharedResourceDictionary Source="TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="PlaceholderTextBrush" Color="{StaticResource TextColor}" Opacity="0.6" />

    <Storyboard x:Key="PlaceholderInputEnterGotFocus">
        <DoubleAnimation Duration="0:0:0.3" To=".2" Storyboard.TargetProperty="Opacity"
                         Storyboard.TargetName="Placeholder" />
    </Storyboard>
    <Storyboard x:Key="PlaceholderInputExitGotFocus">
        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Placeholder" />
    </Storyboard>

    <Storyboard x:Key="PlaceholderInputEnterHasText">
        <DoubleAnimation Duration="0:0:0.3" From=".2" To="0" Storyboard.TargetProperty="Opacity"
                         Storyboard.TargetName="Placeholder" />
    </Storyboard>
    <Storyboard x:Key="PlaceholderInputExitHasText">
        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Placeholder" />
    </Storyboard>

    <!-- BASE STYLE -->
    <Style x:Key="{x:Type TextBoxBase}" TargetType="{x:Type TextBoxBase}" BasedOn="{x:Null}">
        <Setter Property="Background" Value="{StaticResource InputBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource InputBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4,3,2,2" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="SelectionBrush" Value="{StaticResource AccentBrush}" />
        <Setter Property="helpers:PlaceholderTextHelper.PlaceholderText" Value="" />
        <Setter Property="CaretBrush">
            <Setter.Value>
                <Binding RelativeSource="{RelativeSource Self}" Path="Foreground" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <AdornerDecorator>
                        <Border x:Name="Bd"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <!-- DO NOT RENAME ScrollViewer!
                                The ControlTemplate for a TextBox must contain exactly one element that is tagged as the content host element; this element will be used to render the contents of the TextBox. To tag an element as the content host, assign it the special name PART_ContentHost. The content host element must be either a ScrollViewer or an AdornerDecorator. The content host element may not host any child elements.
                                -->
                                <ScrollViewer x:Name="PART_ContentHost" RenderOptions.ClearTypeHint="Enabled"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <TextBlock x:Name="Placeholder"
                                           Text="{TemplateBinding helpers:PlaceholderTextHelper.PlaceholderText}"
                                           FontStyle="Italic"
                                           Foreground="{TemplateBinding Foreground}"
                                           IsHitTestVisible="False"
                                           Opacity="0.5"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="Center"
                                           Margin="6,0,0,0" />
                            </Grid>
                        </Border>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="helpers:PlaceholderTextHelper.HasText" Value="False" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource PlaceholderInputEnterGotFocus}" />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource PlaceholderInputExitGotFocus}" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="helpers:PlaceholderTextHelper.HasText" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource PlaceholderInputEnterHasText}" />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource PlaceholderInputExitHasText}" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- DEFAULT LABELED TEXTBOX -->
    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBoxBase}}">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="helpers:PlaceholderTextHelper.PlaceholderText" Value="Placeholder" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <AdornerDecorator>
                        <StackPanel Orientation="Vertical">
                            <Border Name="Bd"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    Padding="0"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                                <StackPanel Orientation="Vertical"
                                            Margin="{TemplateBinding Padding}">

                                    <TextBlock Name="Placeholder"
                                               Style="{StaticResource DefaultSmallText}"
                                               FontFamily="{StaticResource DefaultFontFamily}"
                                               Text="{TemplateBinding helpers:PlaceholderTextHelper.PlaceholderText}"
                                               helpers:TextCaseHelper.TextCase="Upper"
                                               FontSize="12"
                                               Foreground="{StaticResource PlaceholderTextBrush}"
                                               IsHitTestVisible="False"
                                               HorizontalAlignment="Left"
                                               Margin="6,0,0,0" />

                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Margin="0,-4,0,0"
                                                  RenderOptions.ClearTypeHint="Enabled"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                </StackPanel>
                            </Border>
                            <Border Name="FocusBorder"
                                    BorderThickness="0,0,0,2"
                                    BorderBrush="{TemplateBinding Foreground}"
                                    Margin="1,0"
                                    Visibility="Hidden" />
                        </StackPanel>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Placeholder" Property="Foreground" Value="{StaticResource TextBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UnlabeledTextBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBoxBase}}">
        <Setter Property="Padding" Value="4,10" />
    </Style>

</ResourceDictionary>