Y-POS/Views/OrderMakerParts/OrderMakerSetCustomerView.xaml

<views:BaseView x:Class="Y_POS.Views.OrderMakerParts.OrderMakerSetCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Y_POS.Controls"
             xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
             xmlns:pageParts="clr-namespace:Y_POS.Core.ViewModels.PageParts;assembly=Y-POS.Core"
             xmlns:views="clr-namespace:Y_POS.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance pageParts:IOrderMakerSetCustomerVm, d:IsDesignTimeCreatable=False}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- SET CUSTOMER BUTTON -->
        <controls:SetCustomerControl Grid.Row="0" 
                                         FirstName="{Binding FirstName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                         LastName="{Binding LastName, Mode=OneWayToSource}"
                                         Phone="{Binding Phone, Mode=OneWayToSource}"
                                         Email="{Binding Email, Mode=OneWayToSource}"
                                         SearchText="{Binding SearchText, Mode=OneWayToSource}"
                                         Customers="{Binding Customers, Mode=TwoWay}"
                                         SelectedCustomer="{Binding SelectedCustomer, Mode=OneWayToSource}"
                                         />

        <!-- ACTION BAR -->
        <UniformGrid Grid.Row="1"
                     Columns="2" Rows="1"
                     Background="{StaticResource ActionBarBg}">

            <!-- CANCEL -->
            <controls:ActionBarButton Style="{StaticResource ActionBarMainActionButton}"
                                      BorderThickness="0,0,1,0"
                                      BorderBrush="{StaticResource ActionBarBg}"
                                      Title="{Binding Source={x:Static p:Resources.Cancel}, 
                                        Converter={StaticResource UpperCaseCoverter}}"
                                      Command="{Binding CommandCancel}" />
            
            <!-- OK -->
            <controls:ActionBarButton Style="{StaticResource ActionBarMainActionButton}"
                                      Title="{Binding Source={x:Static p:Resources.Ok}, 
                                        Converter={StaticResource UpperCaseCoverter}}"
                                      Command="{Binding CommandOk}" />

        </UniformGrid>
    </Grid>

</views:BaseView>