Y-POS/Views/OrderMakerParts/OrderMakerGiftCardsView.xaml

<views:BaseView x:Class="Y_POS.Views.OrderMakerParts.OrderMakerGiftCardsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:views="clr-namespace:Y_POS.Views"
                xmlns:pageParts="clr-namespace:Y_POS.Core.ViewModels.PageParts;assembly=Y-POS.Core"
                xmlns:helpers="clr-namespace:YumaPos.WPF.UI.Helpers;assembly=YumaPos.WPF.UI"
                xmlns:contracts="clr-namespace:Y_POS.Core.ViewModels.Items.Contracts;assembly=Y-POS.Core"
                xmlns:ex="clr-namespace:YumaPos.WPF.UI.MarkupExtensions;assembly=YumaPos.WPF.UI"
                xmlns:controls="clr-namespace:Y_POS.Controls"
                xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
                mc:Ignorable="d"
                d:DesignHeight="300" d:DesignWidth="300"
                d:DataContext="{d:DesignInstance pageParts:IGiftCardsVm, d:IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <Style x:Key="SelectorItem" TargetType="ListBoxItem"
               BasedOn="{StaticResource RightMarkedIconHorizontalListItem}" />

        <Style x:Key="CardTypeItem" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="ex:StyleExtensions.BgOnHover" Value="Transparent" />
            <Setter Property="ex:StyleExtensions.BgOnPressed" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type contracts:IGiftCardItemVm}">

                        <ToggleButton MinHeight="60"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Focusable="False"
                                      Content="{Binding}"
                                      Foreground="{StaticResource TextBrush}"
                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}">
                            <ToggleButton.ContentTemplate>
                                <DataTemplate DataType="{x:Type contracts:IGiftCardItemVm}">

                                    <DockPanel>
                                        <!-- PRICE -->
                                        <TextBlock DockPanel.Dock="Right"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Right"
                                                   Margin="15,0,0,0"
                                                   FontWeight="SemiBold"
                                                   FontSize="18"
                                                   Text="{Binding Price, StringFormat=c}" />

                                        <!-- TITLE -->
                                        <TextBlock VerticalAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Title}" />

                                    </DockPanel>

                                </DataTemplate>
                            </ToggleButton.ContentTemplate>
                        </ToggleButton>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource CenterColumnWidthGrid}" />
            <ColumnDefinition Width="{StaticResource SideColumnWidthGrid}" />
        </Grid.ColumnDefinitions>

        <!-- CARD NUMBER -->
        <controls:CardNumberInput Grid.Row="1" Grid.Column="0"
                                  Margin="15"
                                  CardNumber="{Binding CardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!-- CONTENT -->

        <!-- ISSUE CARD -->
        <ListBox Grid.Row="0" Grid.Column="0"
                 Margin="15"
                 ItemsSource="{Binding CardTypes}"
                 SelectedItem="{Binding SelectedCardType, Mode=TwoWay}"
                 ItemContainerStyle="{StaticResource CardTypeItem}"
                 HorizontalAlignment="Stretch"
                 Visibility="{Binding IsIssueCardsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

        <!-- REFILL -->
        <TextBox Grid.Row="0" Grid.Column="0"
                 Margin="15"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Visibility="{Binding IsRefillVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                 helpers:PlaceholderTextHelper.PlaceholderText="{Binding Source={x:Static p:Resources.Amount}, 
                            Converter={StaticResource UpperCaseCoverter}}" />

        <!-- BALANCE -->
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Margin="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsBalanceVisible, Converter={StaticResource BoolToVisibilityConverter}}">

            <TextBlock Style="{StaticResource DefaultLargeText}"
                       HorizontalAlignment="Center"
                       Text="{Binding Source={x:Static p:Resources.YourBalance}, Converter={StaticResource UpperCaseCoverter}}" />

            <TextBlock HorizontalAlignment="Center"
                       Style="{StaticResource DefaultLargeText}"
                       FontSize="42"
                       Text="{Binding Balance, StringFormat=c}" />

        </StackPanel>

        <!-- SIDE PANEL -->
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                Background="{StaticResource PrimaryBrush}">

            <ListBox Name="OperationsList"
                     ItemContainerStyle="{StaticResource SelectorItem}"
                     SelectionChanged="OperationsList_OnSelectionChanged" />

        </Border>

        <Separator Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                   Style="{StaticResource VSeparator}"
                   HorizontalAlignment="Left" />
        
        <!-- ACTION BAR -->
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Height="75"
                Background="{StaticResource ActionBarBg}">
            
            <UniformGrid Width="{StaticResource CenterColumnWidth}"
                         HorizontalAlignment="Left"
                         Columns="2" Rows="1">
                
                <!-- CANCEL GIFT CARDS -->
                <controls:ActionBarButton DockPanel.Dock="Right"
                                          Style="{StaticResource ActionBarMainActionButton}"
                                          BorderThickness="0,0,1,0"
                                          Title="{Binding Source={x:Static p:Resources.Cancel}, Converter={StaticResource UpperCaseCoverter}}"
                                          Command="{Binding CommandCancel}" />

                <!-- SUBMIT GIFT CARDS -->
                <controls:ActionBarButton DockPanel.Dock="Right"
                                          Style="{StaticResource ActionBarMainActionButton}"
                                          Title="{Binding Source={x:Static p:Resources.Ok}, Converter={StaticResource UpperCaseCoverter}}"
                                          Command="{Binding CommandDone}" />
                
            </UniformGrid>
            
        </Border>

    </Grid>

</views:BaseView>