Y-POS/Styles/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:YumaPos.WPF.UI;assembly=YumaPos.WPF.UI">

    <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="/Y-POS;component/Styles/Button.xaml" />
        <ui:SharedResourceDictionary Source="/Y-POS;component/Icons/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="DarkBlueColor">#FF00008C</Color>
    <Color x:Key="LightBlueColor">#FFDDEEFF</Color>

    <SolidColorBrush x:Key="DarkBlueSolidBrush" Color="{DynamicResource DarkBlueColor}" />
    <SolidColorBrush x:Key="LightBlueSolidBrush" Color="{DynamicResource LightBlueColor}" />

    <Style x:Key="CalendarButtonStyle" TargetType="CalendarButton" BasedOn="{StaticResource CircleButton}">
        <!--<Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="48" />-->
        <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontSize" Value="18" />
        <!--<Setter Property="Background" Value="{StaticResource LightBlueSolidBrush}" />-->
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarButton}">
                    <Grid>
                        <Rectangle x:Name="activeButton"
                                   RadiusX="5" RadiusY="5"
                                   Fill="{TemplateBinding Panel.Background}"
                                   Stroke="{StaticResource DarkBlueSolidBrush}"
                                   StrokeThickness="1"
                                   Opacity="255" />
                        <ContentPresenter
                            Content="{TemplateBinding ContentControl.Content}"
                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                            HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                            TextElement.Foreground="{DynamicResource DarkBlueSolidBrush}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsInactive" Value="True">
                            <Setter Property="Background" Value="LightPink" />
                        </Trigger>
                        ~1~<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow" />
                        </Trigger>@1@
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        <Style.Triggers>
            <Trigger Property="IsInactive" Value="True">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
                <Setter Property="Background" Value="Transparent"/>
                <!--<Setter Property="Background" Value="ForestGreen"/>-->
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CalendarDayButtonStyle" TargetType="CalendarDayButton">
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarDayButton}">

                    <Grid>
                        <Rectangle x:Name="activeButton"
                                   RadiusX="5" RadiusY="5"
                                   Fill="{TemplateBinding Panel.Background}"
                                   Stroke="{DynamicResource DarkBlueSolidBrush}"
                                   StrokeThickness="1"
                                   Opacity="255" />

                        <ContentPresenter
                            Content="{TemplateBinding ContentControl.Content}"
                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                            HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                            TextElement.Foreground="{StaticResource DarkBlueSolidBrush}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsToday" Value="True">
                            <Setter Property="Background" Value="BlanchedAlmond" />
                        </Trigger>
                        <Trigger Property="IsInactive" Value="True">
                            <Setter Property="Background" Value="LightPink" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalendarItemStyle" TargetType="CalendarItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarItem">
                    <Border x:Name="border" BorderBrush="{StaticResource DarkBlueSolidBrush}" BorderThickness="2">
                        <DockPanel Name="PART_Root"
                                   LastChildFill="True"
                                   Background="{StaticResource LightBlueSolidBrush}">

                            <Button x:Name="PART_PreviousButton"
                                    DockPanel.Dock="Left"
                                    FontSize="28"
                                    FontWeight="Bold"
                                    Content="&lt;"
                                    Width="24"
                                    BorderThickness="0,0,2,0"
                                    Focusable="False" />

                            <Button x:Name="PART_NextButton"
                                    DockPanel.Dock="Right"
                                    FontSize="28"
                                    FontWeight="Bold"
                                    Content="&gt;"
                                    Width="24"
                                    BorderThickness="2,0,0,0"
                                    Focusable="False" />

                            <Button x:Name="PART_HeaderButton"
                                    DockPanel.Dock="Top"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    Height="40"
                                    BorderThickness="0,0,0,2"
                                    Foreground="{StaticResource DarkBlueSolidBrush}"
                                    BorderBrush="{StaticResource DarkBlueSolidBrush}"
                                    Background="{StaticResource LightBlueSolidBrush}"
                                    Focusable="False" />

                            <Grid>
                                <Grid x:Name="PART_MonthView" Visibility="Visible">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>

                                <Grid x:Name="PART_YearView" Visibility="Hidden">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Grid>
                            <Rectangle x:Name="PART_DisabledVisual" Opacity="0" Visibility="Collapsed" Fill="#A5FFFFFF" />
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_DisabledVisual" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Calendar}}, Path=DisplayMode}"
                            Value="Year">
                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Calendar}}, Path=DisplayMode}"
                            Value="Decade">
                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalendarStyle" TargetType="{x:Type Calendar}">
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CalendarDayButtonStyle}" />
        <Setter Property="CalendarButtonStyle" Value="{StaticResource CalendarButtonStyle}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Calendar">
                    <StackPanel Name="PART_Root" Orientation="Horizontal">
                        <CalendarItem
                            Name="PART_CalendarItem"
                            Style="{StaticResource CalendarItemStyle}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DropDownButtonStyle" TargetType="Button" BasedOn="{StaticResource CirclePlusButton}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="50"/>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="CalendarStyle" Value="{StaticResource CalendarStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <!--<Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="{DynamicResource BorderLightColor}"
                                              Offset="0" />
                                <GradientStop Color="{DynamicResource BorderDarkColor}"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="{DynamicResource HeaderTopColor}"
                                              Offset="0" />
                                <GradientStop Color="{DynamicResource ControlMediumColor}"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="PART_DisabledVisual" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="PART_Root"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DatePickerTextBox x:Name="PART_TextBox"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Margin="0,0,-10,0"
                                               Background="Transparent"
                                               Foreground="{TemplateBinding Foreground}"
                                               Focusable="{TemplateBinding Focusable}"
                                               HorizontalContentAlignment="Stretch"
                                               VerticalContentAlignment="Center" />
                            <Button x:Name="PART_Button"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Focusable="False"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
                                    Margin="0"
                                    Style="{StaticResource DropDownButtonStyle}"/>
                            <Grid x:Name="PART_DisabledVisual"
                                  Grid.ColumnSpan="2"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  IsHitTestVisible="False"
                                  Opacity="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--<Rectangle Grid.Column="0"
                                           Fill="#A5FFFFFF"
                                           RadiusY="1"
                                           Grid.Row="0"
                                           RadiusX="1" />
                                <Rectangle Grid.Column="1"
                                           Fill="#A5FFFFFF"
                                           Height="18"
                                           Margin="3,0,3,0"
                                           RadiusY="1"
                                           Grid.Row="0"
                                           RadiusX="1"
                                           Width="19" />-->
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       Placement="Bottom"
                                       PlacementTarget="{Binding ElementName=PART_TextBox}"
                                       StaysOpen="False" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>