Y-POS/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:helpers="clr-namespace:YumaPos.WPF.UI.Helpers;assembly=YumaPos.WPF.UI">

    <!-- font settings -->
    <FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>

    <system:Double x:Key="DefaultFontSize">16</system:Double>
    <system:Double x:Key="LargeFontSize">26</system:Double>
    <system:Double x:Key="SmallFontSize">12</system:Double>

    <Style x:Key="DefaultText" TargetType="{x:Type TextBlock}">
        <!--<Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>-->
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
    </Style>

    <Style x:Key="DefaultSmallText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultText}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
    </Style>

    <Style x:Key="DefaultLargeText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultText}">
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
    </Style>

    <Style x:Key="ListHeaderTb" TargetType="TextBlock" BasedOn="{StaticResource DefaultSmallText}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="helpers:TextCaseHelper.TextCase" Value="Upper" />
    </Style>

</ResourceDictionary>