Y-POS/MainWindow.xaml

<Window x:Class="Y_POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Y_POS.UI.Helpers;assembly=Y-POS.UI"
        xmlns:controls="clr-namespace:Y_POS.UI.Controls;assembly=Y-POS.UI"
        Title="MainWindow" 
        >
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Width" Value="1024" />
            <Setter Property="Height" Value="768" />
            <Setter Property="Background" Value="{StaticResource SecondaryBrush}" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="AllowsTransparency" Value="False" />
            <Setter Property="ShowInTaskbar" Value="true" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome GlassFrameThickness="-1"
                              ResizeBorderThickness="0"
                              CaptionHeight="0"
                              UseAeroCaptionButtons="False"
                              CornerRadius="0" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    
    <!--<StackPanel Orientation="Vertical">
        ~1~<Image Source="/Y-POS.UI;component/Images/bg.png"/>@1@
        
        <TextBlock Text="Y-POS" FontSize="42"
                   Margin="5"/>
        <TextBox Margin="5" 
                 helpers:PlaceholderTextHelper.PlaceholderText="LOGIN"
                 />
        <TextBox Margin="5"
                 Width="300"
                 IsEnabled="False"
                 helpers:PlaceholderTextHelper.PlaceholderText="DISABLED TEXT"
                 Text="Disabled textbox"
                 />
        <Button Margin="5"
                 Width="100"
                Height="100"
                FontSize="30"
                Content="7"/>
        <Button Margin="5"
                Style="{StaticResource AccentButton}"
                 Width="100"
                Height="100"
                FontSize="30"
                Content="7"/>
        <Button Margin="5"
                 Width="100"
                Height="100"
                FontSize="30"
                Content="7"
                IsEnabled="False"/>
        <StackPanel Orientation="Horizontal">
            <RadioButton GroupName="Rb" Content="Radio 1" Margin="5"/>
            <RadioButton GroupName="Rb" Content="Radio 2" Margin="5"/>
            <RadioButton GroupName="Rb" Content="Disabled Radio" IsEnabled="False" Margin="5"/>
        </StackPanel>
        
        <controls:SearchTextBox Margin="5"/>
    </StackPanel>-->
</Window>
