Y-POS/MainWindow.xaml

<Window x:Class="Y_POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="YPOS Terminal" 
        Loaded="MainWindow_OnLoaded"
        >

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Width" Value="1024" />
            <Setter Property="Height" Value="768" />
            <Setter Property="Background" Value="{StaticResource SecondaryBrush}" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="AllowsTransparency" Value="False" />
            <Setter Property="ShowInTaskbar" Value="true" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome GlassFrameThickness="-1"
                              ResizeBorderThickness="0"
                              CaptionHeight="0"
                              UseAeroCaptionButtons="False"
                              CornerRadius="0" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    
</Window>
