Y-POS/Views/CheckoutParts/CheckoutRefundView.xaml

<UserControl x:Class="Y_POS.Views.CheckoutParts.CheckoutRefundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pageParts="clr-namespace:Y_POS.Core.ViewModels.PageParts;assembly=Y-POS.Core"
             xmlns:controls="clr-namespace:Y_POS.Controls"
             xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance pageParts:RefundVm, d:IsDesignTimeCreatable=False}">

    <DockPanel>

        <!-- ACTION BAR -->
        <UniformGrid DockPanel.Dock="Bottom"
                     Columns="2">

            <controls:ActionBarButton Style="{StaticResource ActionBarMainActionButton}"
                                      BorderThickness="0,0,1,0"
                                      BorderBrush="{StaticResource ActionBarBg}"
                                      Title="{Binding Source={x:Static p:Resources.Cancel}, 
                                        Converter={StaticResource UpperCaseCoverter}}"
                                      Command="{Binding CommandCancel}" />
            <controls:ActionBarButton Style="{StaticResource ActionBarMainActionButton}"
                                      Title="{Binding Source={x:Static p:Resources.Refund}, 
                                        Converter={StaticResource UpperCaseCoverter}}"
                                      Command="{Binding CommandRefund}" />

        </UniformGrid>

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <StackPanel>
                <TextBlock Style="{StaticResource DefaultLargeText}"
                           HorizontalAlignment="Center"
                           Text="Refund amount:"/>

                <TextBlock Style="{StaticResource DefaultLargeText}"
                           HorizontalAlignment="Center"
                           Margin="10,20"
                           FontSize="42"
                           Text="{Binding RefundAmount, Mode=OneWay, StringFormat=c}"/>
            </StackPanel>
            

        </Border>

    </DockPanel>

</UserControl>