Y-POS/Views/CheckoutParts/CheckoutSplittingsView.xaml

<UserControl x:Class="Y_POS.Views.CheckoutParts.CheckoutSplittingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Y_POS.Controls"
             xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
             xmlns:pageParts="clr-namespace:Y_POS.Core.ViewModels.PageParts;assembly=Y-POS.Core"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="404"
             d:DataContext="{d:DesignInstance pageParts:SplittingsVm, d:IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <Style x:Key="SplitButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Height" Value="65" />
            <Setter Property="Padding" Value="15" />
        </Style>

        <Style x:Key="SplitToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Height" Value="65" />
            <Setter Property="Padding" Value="15" />
        </Style>

        <Style x:Key="SplitExpander" TargetType="Expander" BasedOn="{x:Null}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <DockPanel>
                            <ToggleButton DockPanel.Dock="Top"
                                          Style="{StaticResource SplitToggleButton}"
                                          Content="{TemplateBinding Header}"
                                          IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded, Mode=TwoWay}" />
                            <ContentPresenter x:Name="Content"
                                              Visibility="Collapsed" />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="Content" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SplitEvenlySelectionButton" TargetType="Button" BasedOn="{StaticResource SquareBtn}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        </Style>
        
    </UserControl.Resources>

    <DockPanel>

        <controls:ActionBarButton DockPanel.Dock="Bottom" Style="{StaticResource ActionBarMainActionButton}"
                                  BorderThickness="0,0,1,0"
                                  BorderBrush="{StaticResource ActionBarBg}"
                                  Title="{Binding Source={x:Static p:Resources.Cancel}, 
                                        Converter={StaticResource UpperCaseCoverter}}"
                                  Command="{Binding CommandCancel}" />

        <StackPanel Margin="10">

            <!-- ALL ON ONE -->
            <Button Style="{StaticResource SplitButton}"
                    Content="{x:Static p:Resources.Split_AllOnOne}"
                    Command="{Binding CommandAllOnOne}" />

            <!-- EVENLY -->
            <Expander Style="{StaticResource SplitExpander}"
                      Header="{x:Static p:Resources.Split_Evenly}">

                <UniformGrid HorizontalAlignment="Stretch"
                             Columns="5" Rows="2">

                    <!-- 1 -->
                    <Button Content="1"
                            Style="{StaticResource SplitEvenlySelectionButton}"
                            Command="{Binding CommandSplitEvenly}"
                            CommandParameter="1" />

                    <!-- 2 -->
                    <Button Content="2"
                            Style="{StaticResource SplitEvenlySelectionButton}"
                            Command="{Binding CommandSplitEvenly}"
                            CommandParameter="2" />

                    <!-- 3 -->
                    <Button Content="3"
                            Style="{StaticResource SplitEvenlySelectionButton}"
                            Command="{Binding CommandSplitEvenly}"
                            CommandParameter="3" />

                    <!-- 4 -->
                    <Button Content="4"
                            Style="{StaticResource SplitEvenlySelectionButton}"
                            Command="{Binding CommandSplitEvenly}"
                            CommandParameter="4" />

                    <!-- 5 -->
                    <Button Content="5"
                            Style="{StaticResource SplitEvenlySelectionButton}"
                            Command="{Binding CommandSplitEvenly}"
                            CommandParameter="5" />

                    <!-- 6 -->
                    <Button Content="6"
                            Style="{StaticResource SplitEvenlySelectionButton}"
                            Command="{Binding CommandSplitEvenly}"
                            CommandParameter="6" />

                    <!-- 7 -->
                    <Button Content="7"
                            Style="{StaticResource SplitEvenlySelectionButton}"
                            Command="{Binding CommandSplitEvenly}"
                            CommandParameter="7" />

                    <!-- 8 -->
                    <Button Content="8"
                            Style="{StaticResource SplitEvenlySelectionButton}"
                            Command="{Binding CommandSplitEvenly}"
                            CommandParameter="8" />

                    <!-- 9 -->
                    <Button Content="9"
                            Style="{StaticResource SplitEvenlySelectionButton}"
                            Command="{Binding CommandSplitEvenly}"
                            CommandParameter="9" />

                    <!-- N -->
                    <Button Content="N"
                            Style="{StaticResource SplitEvenlySelectionButton}"
                            Command="{Binding CommandSplitEvenly}"
                            CommandParameter="10" />

                </UniformGrid>
            </Expander>

            <!-- BY SEATS -->
            <Button Style="{StaticResource SplitButton}"
                    Content="{x:Static p:Resources.Split_BySeats}" />

        </StackPanel>

    </DockPanel>

</UserControl>