Y-POS/Views/CheckoutParts/CheckoutCustomerView.xaml

<UserControl x:Class="Y_POS.Views.CheckoutParts.CheckoutCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:YumaPos.WPF.UI.Controls;assembly=YumaPos.WPF.UI"
             xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
             xmlns:helpers="clr-namespace:YumaPos.WPF.UI.Helpers;assembly=YumaPos.WPF.UI"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="404">

    <UserControl.Resources>
        <Style x:Key="CustomersListItem" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Height" Value="76" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{StaticResource SeparatorBrush}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- AVATAR -->
                            <Border DockPanel.Dock="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource SecondaryBrush}"
                                    Margin="0,0,15,0">
                                <Image Width="60"
                                       Height="60" 
                                       Source="../../Images/63.jpg"/>
                            </Border>

                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch">

                                <!-- NAME -->
                                <TextBlock Text="{Binding Name}"/>
                                <!-- PHONE -->
                                <TextBlock Text="{Binding Phone}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- SEARCH CUSTOMER -->
        <controls:SearchTextBox Grid.Row="0"
                                Name="SearchCustomer"
                                HorizontalAlignment="Stretch"
                                BorderThickness="0,1"
                                Height="65"
                                LabelText="{Binding Source={x:Static p:Resources.Search_Customer}, 
                                    Converter={StaticResource UpperCaseCoverter}}" />

        <StackPanel Grid.Row="1"
                    Margin="15,0">

            <Border Background="{StaticResource PrimaryBrush}"
                    Margin="0,40,0,20"
                    HorizontalAlignment="Center">
                <!-- AVATAR -->
                <Image Width="180"
                       Height="180" />
            </Border>
            
            <!-- POINTS -->
            <TextBlock HorizontalAlignment="Center"
                       FontSize="24"
                       FontFamily="Segoe UI Light"
                       Margin="0,0,0,20"
                       Text="156 points"/>

            <!-- FIRST NAME -->
            <TextBox helpers:PlaceholderTextHelper.PlaceholderText="{Binding Source={x:Static p:Resources.FirstName}}"
                     Height="65"
                     Margin="0,0,0,10" />

            <!-- LAST NAME -->
            <TextBox helpers:PlaceholderTextHelper.PlaceholderText="{Binding Source={x:Static p:Resources.LastName}}"
                     Height="65"
                     Margin="0,0,0,10" />

            <!-- PHONE -->
            <TextBox helpers:PlaceholderTextHelper.PlaceholderText="{Binding Source={x:Static p:Resources.Phone}}"
                     Height="65"
                     Margin="0,0,0,10" />

            <!-- EMAIL -->
            <TextBox helpers:PlaceholderTextHelper.PlaceholderText="{Binding Source={x:Static p:Resources.Email}}"
                     Height="65"
                     Margin="0,0,0,10" />

        </StackPanel>

        <!-- CUSTOMERS LIST -->
        <ListBox Grid.Row="1"
                 Name="CustomersList" 
                 Background="{StaticResource PrimaryBrush}"
                 ItemContainerStyle="{StaticResource CustomersListItem}"/>

    </Grid>

</UserControl>