Y-POS/Views/CheckoutParts/CheckoutPromoView.xaml

<UserControl x:Class="Y_POS.Views.CheckoutParts.CheckoutPromoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Y_POS.Controls"
             xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:pageParts="clr-namespace:Y_POS.Core.ViewModels.PageParts;assembly=Y-POS.Core"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="404"
             d:DataContext="{d:DesignInstance pageParts:IMarketingVm, d:IsDesignTimeCreatable=False}">
    
    <UserControl.Resources>
        
        <DataTemplate x:Key="PromoItemDt">
            <Button Width="160"
                    Height="160"
                    Foreground="{StaticResource TextBrush}"
                    FontSize="18"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,15">
                
                <Button.Content>
                    <StackPanel>
                        
                        <!-- IMAGE -->
                        <Image HorizontalAlignment="Center"
                               Width="130"
                               Height="100"
                               Source="../../Images/promo.png"/>

                        <!-- TTILE -->
                        <TextBlock HorizontalAlignment="Center"
                                   Margin="0,10,0,0"
                                   Text="{Binding}"/>
                        
                    </StackPanel>
                </Button.Content>
                
            </Button>
        </DataTemplate>
        
    </UserControl.Resources>

    <DockPanel>

        <!-- ACTION BAR -->
        <UniformGrid DockPanel.Dock="Bottom"
                     Columns="2">

            <controls:ActionBarButton Style="{StaticResource ActionBarMainActionButton}"
                                      BorderThickness="0,0,1,0"
                                      BorderBrush="{StaticResource ActionBarBg}"
                                      Title="{Binding Source={x:Static p:Resources.Cancel}, 
                                        Converter={StaticResource UpperCaseCoverter}}" 
                                      Command="{Binding CommandCancel}"/>
            <controls:ActionBarButton Style="{StaticResource ActionBarMainActionButton}"
                                      Title="{Binding Source={x:Static p:Resources.Ok}, 
                                        Converter={StaticResource UpperCaseCoverter}}" />

        </UniformGrid>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">

            <ItemsControl Name="PromoList" 
                      Margin="20,15"
                      VerticalAlignment="Top"
                      ItemTemplate="{StaticResource PromoItemDt}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Items>
                    <system:String>AB5478</system:String>
                    <system:String>AB4478</system:String>
                    <system:String>AA4444</system:String>
                    <system:String>AB1145</system:String>
                    <system:String>AA4412</system:String>
                </ItemsControl.Items>

            </ItemsControl>

        </ScrollViewer>
        
    </DockPanel>

</UserControl>