Y-POS/Views/CheckoutParts/CheckoutPaymentView.xaml

<UserControl x:Class="Y_POS.Views.CheckoutParts.CheckoutPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:YumaPos.WPF.UI.Helpers;assembly=YumaPos.WPF.UI"
             xmlns:controls="clr-namespace:Y_POS.Controls"
             xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:pageParts="clr-namespace:Y_POS.Core.ViewModels.PageParts;assembly=Y-POS.Core"
             xmlns:behaviors="clr-namespace:YumaPos.WPF.UI.Behaviors;assembly=YumaPos.WPF.UI"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="404"
             d:DataContext="{d:DesignInstance pageParts:PaymentVm, d:IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <Style x:Key="MultiplePaymentTb" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Height" Value="65" />
            <Setter Property="Margin" Value="0,0,10,10" />
        </Style>

        <Style x:Key="MultiplePaymentAddBtn" TargetType="Button" BasedOn="{StaticResource SquareBtn}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="65" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        </Style>

        <DataTemplate x:Key="AddCashDt">
            <StackPanel Orientation="Vertical">
                <Path Stretch="Uniform"
                      Data="{StaticResource DollarSignIcon}" 
                      Fill="{StaticResource TextBrush}"/>
                <TextBlock HorizontalAlignment="Center"
                           Margin="0,6,0,0"
                           Style="{StaticResource DefaultSmallText}"
                           Text="{Binding Source={x:Static p:Resources.Add}, Converter={StaticResource UpperCaseCoverter}}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AddCardDt">
            <StackPanel Orientation="Vertical">
                <Path Stretch="Uniform"
                      Data="{StaticResource DollarSignIcon}" 
                      Fill="{StaticResource TextBrush}"/>
                <TextBlock HorizontalAlignment="Center"
                           Margin="0,6,0,0"
                           Style="{StaticResource DefaultSmallText}"
                           Text="{Binding Source={x:Static p:Resources.Add}, Converter={StaticResource UpperCaseCoverter}}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AddGiftCardDt">
            <StackPanel Orientation="Vertical">
                <Path Stretch="Uniform"
                      Data="{StaticResource GiftCardIcon}" 
                      Fill="{StaticResource TextBrush}"/>
                <TextBlock HorizontalAlignment="Center"
                           Margin="0,6,0,0"
                           Style="{StaticResource DefaultSmallText}"
                           Text="{Binding Source={x:Static p:Resources.Add}, Converter={StaticResource UpperCaseCoverter}}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AddMobileDt">
            <StackPanel Orientation="Vertical">
                <Path Stretch="Uniform"
                      Data="{StaticResource DollarSignIcon}" 
                      Fill="{StaticResource TextBrush}"/>
                <TextBlock HorizontalAlignment="Center"
                           Margin="0,6,0,0"
                           Style="{StaticResource DefaultSmallText}"
                           Text="{Binding Source={x:Static p:Resources.Add}, Converter={StaticResource UpperCaseCoverter}}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AddPointsDt">
            <StackPanel Orientation="Vertical">
                <Path Stretch="Uniform"
                      Data="{StaticResource DollarSignIcon}" 
                      Fill="{StaticResource TextBrush}"/>
                <TextBlock HorizontalAlignment="Center"
                           Margin="0,6,0,0"
                           Style="{StaticResource DefaultSmallText}"
                           Text="{Binding Source={x:Static p:Resources.Add}, Converter={StaticResource UpperCaseCoverter}}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>
        
        
    </UserControl.Resources>

    <DockPanel>
        <!-- ACTION BAR -->
        <controls:ActionBarButton DockPanel.Dock="Bottom"
                                  Style="{StaticResource ActionBarMainActionButton}"
                                  Title="{Binding Source={x:Static p:Resources.Checkout}, 
                                        Converter={StaticResource UpperCaseCoverter}}"
                                  Command="{Binding CommandCheckout}" />

        <!-- CONTENT -->
        <Grid Margin="20,15">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- SUBTOTAL -->
            <TextBox Grid.Row="0" Grid.Column="0"
                     Margin="10,5"
                     IsEnabled="False"
                     helpers:PlaceholderTextHelper.PlaceholderText="{Binding Source={x:Static p:Resources.Subtotal}, 
                        Converter={StaticResource UpperCaseCoverter}}"
                     Text="{Binding Subtotal, Mode=OneWay, StringFormat=c}" />

            <!-- RECEIVED -->
            <TextBox Grid.Row="0" Grid.Column="1"
                     Name="ReceivedTb"
                     Margin="10,5"
                     helpers:PlaceholderTextHelper.PlaceholderText="{Binding Source={x:Static p:Resources.Received}, 
                        Converter={StaticResource UpperCaseCoverter}}"
                     Text="{Binding Received, Mode=OneWayToSource, StringFormat=c, UpdateSourceTrigger=PropertyChanged}"
                     GotFocus="Input_OnGotFocus"
                     behaviors:TextBoxFocusBehavior.SelectAllTextOnFocus="True">
                <!--<i:Interaction.Behaviors>
                    <behaviours:TextBoxInputRegExBehaviour RegularExpression="^\$?(?:0|[1-9]\d*|[1-9]\d{0,2}(?:,\d{1,3})*)(?:\.\d{2})?$"/>
                </i:Interaction.Behaviors>-->
            </TextBox>

            <!-- TOTAL -->
            <TextBox Grid.Row="1" Grid.Column="0"
                     Margin="10,5"
                     IsEnabled="False"
                     helpers:PlaceholderTextHelper.PlaceholderText="{Binding Source={x:Static p:Resources.Total}, 
                        Converter={StaticResource UpperCaseCoverter}}"
                     Text="{Binding Total, Mode=OneWay, StringFormat=c}" />

            <!-- TIPS -->
            <TextBox Grid.Row="1" Grid.Column="1"
                     Name="TipsTb"
                     Margin="10,5"
                     helpers:PlaceholderTextHelper.PlaceholderText="{Binding Source={x:Static p:Resources.Tips},
                        Converter={StaticResource UpperCaseCoverter}}"
                     Text="{Binding Tips, Mode=OneWayToSource, StringFormat=c, UpdateSourceTrigger=PropertyChanged}"
                     GotFocus="Input_OnGotFocus"
                     behaviors:TextBoxFocusBehavior.SelectAllTextOnFocus="True" />

            <!-- CHANGE -->
            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                     Margin="10,5"
                     IsEnabled="False"
                     helpers:PlaceholderTextHelper.PlaceholderText="{Binding Source={x:Static p:Resources.Change}, 
                        Converter={StaticResource UpperCaseCoverter}}"
                     Text="{Binding Change, Mode=OneWay, StringFormat=c}" />

            <!-- KEYPAD -->
            <controls:NumericKeypadControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                           x:Name="KeypadControl"
                                           Visibility="{Binding IsMultiplePayment, Converter={StaticResource BoolToVisibilityConverter},
                                                ConverterParameter=true}" />

            <!-- MULTIPLE PAYMENT FORM -->
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                  Visibility="{Binding IsMultiplePayment, Converter={StaticResource BoolToVisibilityConverter}}"
                  Margin="10,50,10,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- CASH PAYMENT -->
                <TextBox Grid.Row="0" Grid.Column="0"
                         Style="{StaticResource MultiplePaymentTb}"
                         helpers:PlaceholderTextHelper.PlaceholderText="CASH PAYMENT" />

                <Button Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource MultiplePaymentAddBtn}"
                        ContentTemplate="{StaticResource AddCashDt}"/>

                <!-- CARD PAYMENT -->
                <TextBox Grid.Row="1" Grid.Column="0"
                         Style="{StaticResource MultiplePaymentTb}"
                         helpers:PlaceholderTextHelper.PlaceholderText="CARD PAYMENT" />

                <Button Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource MultiplePaymentAddBtn}"
                        ContentTemplate="{StaticResource AddCardDt}"/>

                <!-- GIFT CARD PAYMENT -->
                <TextBox Grid.Row="2" Grid.Column="0"
                         Style="{StaticResource MultiplePaymentTb}"
                         helpers:PlaceholderTextHelper.PlaceholderText="GIFT CARD PAYMENT" />

                <Button Grid.Row="2" Grid.Column="1"
                        Style="{StaticResource MultiplePaymentAddBtn}"
                        ContentTemplate="{StaticResource AddGiftCardDt}" />

                <!-- MOBILE PAYMENT -->
                <TextBox Grid.Row="3" Grid.Column="0"
                         Style="{StaticResource MultiplePaymentTb}"
                         helpers:PlaceholderTextHelper.PlaceholderText="MOBILE PAYMENT" />

                <Button Grid.Row="3" Grid.Column="1"
                        Style="{StaticResource MultiplePaymentAddBtn}"
                        ContentTemplate="{StaticResource AddMobileDt}"/>

                <!-- POINTS PAYMENT -->
                <TextBox Grid.Row="4" Grid.Column="0"
                         Style="{StaticResource MultiplePaymentTb}"
                         helpers:PlaceholderTextHelper.PlaceholderText="POINTS PAYMENT" />

                <Button Grid.Row="4" Grid.Column="1"
                        Style="{StaticResource MultiplePaymentAddBtn}"
                        ContentTemplate="{StaticResource AddPointsDt}"/>

            </Grid>

        </Grid>
    </DockPanel>

</UserControl>