Y-POS/Views/CheckoutParts/CheckoutSplittingsView.xaml

<UserControl x:Class="Y_POS.Views.CheckoutParts.CheckoutSplittingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Y_POS.Controls"
             xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
             xmlns:ex="clr-namespace:YumaPos.WPF.UI.MarkupExtensions;assembly=YumaPos.WPF.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="404">

    <UserControl.Resources>
        <Style x:Key="SplitToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Height" Value="65"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="IsChecked">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Path="IsSelected"
                             Mode="TwoWay"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SplitExpander" TargetType="Expander" BasedOn="{x:Null}">
            <Setter Property="IsExpanded">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Path="IsSelected" Mode="TwoWay"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <DockPanel>
                            <ToggleButton DockPanel.Dock="Top"
                                          Style="{StaticResource SplitToggleButton}"
                                          Content="{TemplateBinding Header}"
                                          IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded, Mode=TwoWay}"
                                          />
                            <ContentPresenter x:Name="Content"
                                              Visibility="Collapsed"
                                              />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="Content" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="SplitEvenlySelectionButton" TargetType="ToggleButton" BasedOn="{StaticResource SquareToggleButton}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        </Style>

        <Style x:Key="SplitListItem" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="ex:StyleExtensions.BgOnPressed" Value="Transparent"/>
        </Style>
        
        <Style x:Key="SplitEvenlyListItem" TargetType="ListBoxItem" BasedOn="{StaticResource SplitListItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ToggleButton Style="{StaticResource SplitEvenlySelectionButton}"
                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, Mode=TwoWay}"
                                      Content="{TemplateBinding Content}" 
                                      />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DockPanel>

        <!-- ACTION BAR -->
        <UniformGrid DockPanel.Dock="Bottom"
                     Columns="2">

            <controls:ActionBarButton Style="{StaticResource ActionBarMainActionButton}"
                                      BorderThickness="0,0,1,0"
                                      BorderBrush="{StaticResource ActionBarBg}"
                                      Title="{Binding Source={x:Static p:Resources.Cancel}, 
                                        Converter={StaticResource UpperCaseCoverter}}" />
            <controls:ActionBarButton Style="{StaticResource ActionBarMainActionButton}"
                                      Title="{Binding Source={x:Static p:Resources.Ok}, 
                                        Converter={StaticResource UpperCaseCoverter}}" />

        </UniformGrid>

        <ListBox Name="SplittingTypesList"
                 ItemContainerStyle="{StaticResource SplitListItem}"
                 SelectionMode="Single"
                 Margin="10">
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.Items>
                <ToggleButton Style="{StaticResource SplitToggleButton}"
                              Content="{x:Static p:Resources.Split_AllOnOne}"/>

                <Expander Style="{StaticResource SplitExpander}"
                          Header="{x:Static p:Resources.Split_Evenly}">
                    <ListBox SelectionMode="Single"
                             ItemContainerStyle="{StaticResource SplitEvenlyListItem}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid HorizontalAlignment="Stretch"
                                 Columns="5" Rows="2"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.Items>
                            <system:String>1</system:String>
                            <system:String>2</system:String>
                            <system:String>3</system:String>
                            <system:String>4</system:String>
                            <system:String>5</system:String>
                            <system:String>6</system:String>
                            <system:String>7</system:String>
                            <system:String>8</system:String>
                            <system:String>9</system:String>
                            <system:String>N</system:String>
                        </ListBox.Items>
                    </ListBox>
                </Expander>
                <ToggleButton Style="{StaticResource SplitToggleButton}"
                              Content="{x:Static p:Resources.Split_BySeats}"/>
            </ListBox.Items>
        </ListBox>

    </DockPanel>

</UserControl>