Y-POS/Views/CheckoutParts/CheckoutDiscountView.xaml

<UserControl x:Class="Y_POS.Views.CheckoutParts.CheckoutDiscountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Y_POS.Controls"
             xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
             xmlns:pageParts="clr-namespace:Y_POS.Core.ViewModels.PageParts;assembly=Y-POS.Core"
             xmlns:impl="clr-namespace:Y_POS.Core.ViewModels.Items.Impl;assembly=Y-POS.Core"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="404"
             d:DataContext="{d:DesignInstance pageParts:DiscountVm, d:IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <DataTemplate x:Key="DiscountItemDt" DataType="{x:Type impl:DiscountItemVm}">
            <Button FontSize="18"
                    Height="65"
                    Foreground="{StaticResource TextBrush}"
                    Padding="15"
                    Margin="0,0,0,10"
                    Content="{Binding Name}"
                    Command="{Binding ElementName=Discounts, Path=DataContext.CommandSetDiscount}"
                    CommandParameter="{Binding Model}" />
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>

        <!-- ACTION BAR -->
        <controls:ActionBarButton DockPanel.Dock="Bottom"
                                  Style="{StaticResource ActionBarMainActionButton}"
                                  BorderBrush="{StaticResource ActionBarBg}"
                                  Title="{Binding Source={x:Static p:Resources.Cancel}, 
                                        Converter={StaticResource UpperCaseCoverter}}"
                                  Command="{Binding CommandCancel}" />

        <ItemsControl Margin="10"
                      Name="Discounts"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Discounts, Mode=OneWay}"
                      ItemTemplate="{StaticResource DiscountItemDt}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

    </DockPanel>

</UserControl>