Y-POS/Views/Dialogs/GetGiftCardNumberDialog.xaml

<UserControl x:Class="Y_POS.Views.Dialogs.GetGiftCardNumberDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:Y_POS.Core.ViewModels.Dialogs;assembly=Y-POS.Core"
             xmlns:helpers="clr-namespace:YumaPos.WPF.UI.Helpers;assembly=YumaPos.WPF.UI"
             xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance dialogs:GiftCardNumberDialog, d:IsDesignTimeCreatable=False}">

    <StackPanel>

        <!-- HINT -->
        <TextBlock HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   TextWrapping="NoWrap"
                   Margin="10"
                   Style="{StaticResource DefaultLargeText}"
                   Text="{Binding Source={x:Static p:Resources.SwipeOrEnterCardNumber}}" />

        <!-- GIFT CARD NUMBER -->
        <TextBox HorizontalAlignment="Stretch"
                 Margin="10,10,10,0"
                 helpers:PlaceholderTextHelper.PlaceholderText="{Binding Source={x:Static p:Resources.CardNumber}, 
                            Converter={StaticResource UpperCaseCoverter}}"
                 Text="{Binding CardNumber, Mode=TwoWay}" />

    </StackPanel>

</UserControl>