Y-POS/Views/Dialogs/OrderTransactionsViewerDialog.xaml

<UserControl x:Class="Y_POS.Views.Dialogs.OrderTransactionsViewerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:Y_POS.Core.ViewModels.Dialogs;assembly=Y-POS.Core"
             xmlns:impl="clr-namespace:Y_POS.Core.ViewModels.Items.Impl;assembly=Y-POS.Core"
             xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance dialogs:OrderTransactionsViewerDialog, d:IsDesignTimeCreatable=False}">

    <DockPanel Grid.IsSharedSizeScope="True"
               MinHeight="320"
               MaxHeight="600"
               Background="{StaticResource PrimaryBrush}"
               Margin="-15,-10">

        <Grid DockPanel.Dock="Top"
              Background="{StaticResource ActionBarBg}"
              Height="30">

            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Col1" Width="140"/>
                <ColumnDefinition SharedSizeGroup="Col2" Width="100"/>
                <ColumnDefinition SharedSizeGroup="Col3" Width="100"/>
                <ColumnDefinition SharedSizeGroup="Col4" Width="110"/>
                <ColumnDefinition SharedSizeGroup="Col5" Width="80"/>
                <ColumnDefinition SharedSizeGroup="Col6" Width="160"/>
                <ColumnDefinition SharedSizeGroup="Col7" Width="160"/>
            </Grid.ColumnDefinitions>
            
            <!-- DATE / TIME -->
            <TextBlock Grid.Column="0"
                       Style="{StaticResource ListHeaderTb}"
                       Text="{Binding Source={x:Static p:Resources.Date_Time}, Converter={StaticResource UpperCaseCoverter}}"/>
            
            <!-- AMOUNT -->
            <TextBlock Grid.Column="1"
                       Style="{StaticResource ListHeaderTb}"
                       Text="{Binding Source={x:Static p:Resources.Amount}, Converter={StaticResource UpperCaseCoverter}}"/>
            
            <!-- TRANSACTION # -->
            <TextBlock Grid.Column="2"
                       Style="{StaticResource ListHeaderTb}"
                       Text="{Binding Source={x:Static p:Resources.Transaction}, Converter={StaticResource UpperCaseCoverter}}"/>
            
            <!-- TYPE -->
            <TextBlock Grid.Column="3"
                       Style="{StaticResource ListHeaderTb}"
                       Text="{Binding Source={x:Static p:Resources.Type}, Converter={StaticResource UpperCaseCoverter}}"/>
            
            <!-- PAID BY -->
            <TextBlock Grid.Column="4"
                       Style="{StaticResource ListHeaderTb}"
                       Text="{Binding Source={x:Static p:Resources.Payment}, Converter={StaticResource UpperCaseCoverter}}"/>
            
            <!-- CUSTOMER -->
            <TextBlock Grid.Column="5"
                       Style="{StaticResource ListHeaderTb}"
                       Text="{Binding Source={x:Static p:Resources.Customer}, Converter={StaticResource UpperCaseCoverter}}"/>
            
            <!-- EMPLOYEE -->
            <TextBlock Grid.Column="6"
                       Style="{StaticResource ListHeaderTb}"
                       Text="{Binding Source={x:Static p:Resources.Employee}, Converter={StaticResource UpperCaseCoverter}}"/>

        </Grid>

        <ListBox ItemsSource="{Binding Transactions, Mode=OneTime}"
                 Padding="0">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type impl:OrderTransactionItemVm}">
                    <Grid Height="65"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center">

                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultListItemText}"/>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Col1"/>
                            <ColumnDefinition SharedSizeGroup="Col2"/>
                            <ColumnDefinition SharedSizeGroup="Col3"/>
                            <ColumnDefinition SharedSizeGroup="Col4"/>
                            <ColumnDefinition SharedSizeGroup="Col5"/>
                            <ColumnDefinition SharedSizeGroup="Col6"/>
                            <ColumnDefinition SharedSizeGroup="Col7"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- DATE / TIME -->
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Date, StringFormat=g}"/>
                        <!-- AMOUNT -->
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Amount, StringFormat=c}"/>
                        <!-- TRANSACTION # -->
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Number, StringFormat=d}"/>
                        <!-- TYPE -->
                        <TextBlock Grid.Column="3"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Type}"/>
                        <!-- PAID BY -->
                        <TextBlock Grid.Column="4"
                                   HorizontalAlignment="Left"
                                   Text="{Binding PaidBy}"/>
                        <!-- CUSTOMER -->
                        <TextBlock Grid.Column="5"
                                   HorizontalAlignment="Left"
                                   Text="{Binding CustomerName}"/>
                        <!-- EMPLOYEE -->
                        <TextBlock Grid.Column="6"
                                   HorizontalAlignment="Left"
                                   Text="{Binding EmployeeName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </DockPanel>

</UserControl>