Y-POS.UI/Themes/YPosTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Y_POS.UI"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="/Y-POS.UI;component/Themes/ColorScheme.xaml"/>
        <ui:SharedResourceDictionary Source="/Y-POS.UI;component/Converters/Converters.xaml" />
        <ui:SharedResourceDictionary Source="/Y-POS.UI;component/Styles/TextBlock.xaml"/>
        <ui:SharedResourceDictionary Source="/Y-POS.UI;component/Styles/TextBox.xaml"/>
        <ui:SharedResourceDictionary Source="/Y-POS.UI;component/Styles/Button.xaml"/>
        <ui:SharedResourceDictionary Source="/Y-POS.UI;component/Styles/RadioButton.xaml"/>
        <ui:SharedResourceDictionary Source="/Y-POS.UI;component/Styles/ListBox.xaml"/>
        
        <!-- Custom Styles -->
        <ui:SharedResourceDictionary Source="/Y-POS.UI;component/Styles/CustomStyles/CustomControls.xaml"/>
        <ui:SharedResourceDictionary Source="/Y-POS.UI;component/Styles/CustomStyles/ActionBar.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <system:Double x:Key="SideColumnWidth">310</system:Double>
    <system:Double x:Key="CenterColumnWidth">404</system:Double>
    
    <ImageBrush x:Key="DefaultImageBg" ImageSource="/Y-POS.UI;component/Images/bg.png"/>
    <SolidColorBrush x:Key="DefaultBg" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="SemiTransparentBg" Color="{StaticResource SecondaryColor}" Opacity="0.6"/>

</ResourceDictionary>