Y-POS/Views/CommonParts/SelectCustomerView.xaml

<views:BaseView x:Class="Y_POS.Views.CommonParts.SelectCustomerView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:commonControls="clr-namespace:YumaPos.WPF.UI.Controls;assembly=YumaPos.WPF.UI"
                xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
                xmlns:contracts="clr-namespace:Y_POS.Core.ViewModels.Items.Contracts;assembly=Y-POS.Core"
                xmlns:helpers="clr-namespace:YumaPos.WPF.UI.Helpers;assembly=YumaPos.WPF.UI"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:behaviours="clr-namespace:YumaPos.WPF.UI.Behaviours;assembly=YumaPos.WPF.UI"
                xmlns:converters="clr-namespace:Y_POS.Converters"
                xmlns:pageParts="clr-namespace:Y_POS.Core.ViewModels.PageParts;assembly=Y-POS.Core"
                xmlns:controls="clr-namespace:Y_POS.Controls"
                xmlns:views="clr-namespace:Y_POS.Views"
                xmlns:commonParts="clr-namespace:Y_POS.Views.CommonParts"
                mc:Ignorable="d"
                d:DesignHeight="300" d:DesignWidth="300"
                d:DataContext="{d:DesignInstance pageParts:SelectCustomerVm, d:IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <converters:CustomerControlLayoutConverter x:Key="LayoutConverter" />

        <Style x:Key="CustomersListItem" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Height" Value="76" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{StaticResource SeparatorBrush}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type contracts:ICustomerItemVm}">
                        <StackPanel Orientation="Horizontal">

                            <!-- AVATAR -->
                            <Border DockPanel.Dock="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource SecondaryBrush}"
                                    Margin="0,0,15,0">

                                <commonControls:CachedImage Width="60"
                                                            Height="60"
                                                            Source="{Binding ImageModel, Converter={StaticResource ImageModelToSourceConverter}, 
                                                        ConverterParameter=60x60}" />

                            </Border>

                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch">

                                <!-- NAME -->
                                <TextBlock Text="{Binding FullName}" />
                                <!-- PHONE -->
                                <TextBlock Text="{Binding Phone, Converter={StaticResource PhoneFormatConverter}}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabSelectorBtn" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FormLabelTbl" TargetType="TextBlock" BasedOn="{StaticResource DefaultSmallText}">
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="FormTextTbl" TargetType="TextBlock" BasedOn="{StaticResource DefaultText}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- TABS -->
        <UniformGrid Grid.Row="0"
                     Rows="1" Columns="2">

            <!-- SEARCH CUSTOMER -->
            <Button Content="{Binding Source={x:Static p:Resources.Search_Customer}, Converter={StaticResource UpperCaseCoverter}}"
                    Style="{StaticResource TabSelectorBtn}"
                    BorderThickness="0,0,1,1"
                    Command="{Binding CommandGoToFindCustomer}" />

            <!-- ADD CUSTOMER -->
            <Button Content="{Binding Source={x:Static p:Resources.AddCustomer}, Converter={StaticResource UpperCaseCoverter}}"
                    Style="{StaticResource TabSelectorBtn}"
                    BorderThickness="0,0,0,1"
                    Command="{Binding CommandGoToNewCustomer}" />

        </UniformGrid>

        <!-- FIND CUSTOMER FORM -->
        <Grid Grid.Row="1"
              Name="FindCustomerContainer"
              Visibility="{Binding IsNewCustomer, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"
              Background="{StaticResource PrimaryBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- SEARCH BOX -->
            <commonControls:SearchTextBox Grid.Row="0"
                                          Name="SearchBox"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          BorderThickness="0"
                                          FontSize="18"
                                          Visibility="{Binding IsCustomerDetailsVisible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"
                                          LabelText="{Binding Source={x:Static p:Resources.Search_Customer}, 
                                        Converter={StaticResource UpperCaseCoverter}}"
                                          Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

            <!-- CUSTOMERS LIST -->
            <ListBox Grid.Row="1"
                     Name="CustomersList"
                     Background="{StaticResource PrimaryBrush}"
                     Visibility="{Binding IsCustomerDetailsVisible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"
                     ItemContainerStyle="{StaticResource CustomersListItem}"
                     ItemsSource="{Binding Customers}"
                     SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}">

                <ListBox.Style>
                    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Background="{TemplateBinding Background}">
                                                <TextBlock VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Style="{StaticResource DefaultLargeText}"
                                                           Text="{Binding Source={x:Static p:Resources.Empty_NoCustomersFound}, 
                                                        Converter={StaticResource UpperCaseCoverter}}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>

            </ListBox>

            <!-- CUSTOMER DETAILS -->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Name="DetailsHeaderContainer"
                        Visibility="{Binding IsCustomerDetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                        Margin="5">
                <Button Width="50" Height="50"
                        Style="{StaticResource AccentBtn}"
                        Margin="0,0,20,0"
                        Padding="0"
                        Click="OnBackClick">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Path
                                Data="{StaticResource BackIcon}"
                                Fill="{StaticResource PrimaryBrush}"
                                Stretch="Uniform"
                                Width="24"
                                Height="24"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <TextBlock Style="{StaticResource DefaultLargeText}"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Text="{Binding SelectedCustomer.FullName}" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Name="CustomerDetailsContainer"
                        Visibility="{Binding IsCustomerDetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}">

                <DockPanel>

                    <!-- PHOTO -->
                    <Border
                        DockPanel.Dock="{Binding RelativeSource={RelativeSource AncestorType=commonParts:SelectCustomerView}, Path=IsNarrow, 
                            Converter={StaticResource LayoutConverter}}"
                        Margin="20,10"
                        BorderThickness="1"
                        HorizontalAlignment="Center"
                        BorderBrush="{StaticResource SeparatorBrush}"
                        Background="{StaticResource PrimaryBrush}">
                        <commonControls:CachedImage
                            Name="CustomerPhoto"
                            Width="200" Height="200"
                            Stretch="Uniform"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ImageUrl="{Binding SelectedCustomer.ImageModel, Mode=OneWay, 
                                Converter={StaticResource ImageModelToSourceConverter}, ConverterParameter=200x200}" />
                    </Border>

                    <Grid Name="FormContainer"
                          Height="200"
                          Margin="20,10"
                          VerticalAlignment="Center"
                          DockPanel.Dock="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- PHONE -->
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Style="{StaticResource FormLabelTbl}"
                                   Text="{Binding Source={x:Static p:Resources.Phone}, Converter={StaticResource UpperCaseCoverter}}" />

                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Style="{StaticResource FormTextTbl}"
                                   Text="{Binding SelectedCustomer.Phone, Converter={StaticResource PhoneFormatConverter}}" />

                        <!-- EMAIL -->
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource FormLabelTbl}"
                                   Text="{Binding Source={x:Static p:Resources.Email}, Converter={StaticResource UpperCaseCoverter}}" />

                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Style="{StaticResource FormTextTbl}"
                                   Text="{Binding SelectedCustomer.Email}" />

                        <!-- BIRTH DATE -->
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Style="{StaticResource FormLabelTbl}"
                                   Text="{Binding Source={x:Static p:Resources.BirthDate}, Converter={StaticResource UpperCaseCoverter}}" />

                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   Style="{StaticResource FormTextTbl}"
                                   Text="{Binding SelectedCustomer.BirthDate, StringFormat=d}" />

                        <!-- GENDER -->
                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Style="{StaticResource FormLabelTbl}"
                                   Text="{Binding Source={x:Static p:Resources.Gender}, Converter={StaticResource UpperCaseCoverter}}" />

                        <TextBlock Grid.Row="3" Grid.Column="1"
                                   Style="{StaticResource FormTextTbl}"
                                   Text="{Binding SelectedCustomer.Sex, Converter={StaticResource SexToTextConverter}}" />

                        <!-- CARD NUMBER -->
                        <TextBlock Grid.Row="4" Grid.Column="0"
                                   Style="{StaticResource FormLabelTbl}"
                                   Text="{Binding Source={x:Static p:Resources.Placeholder_CardNumber}, 
                                        Converter={StaticResource UpperCaseCoverter}}" />

                        <TextBlock Grid.Row="4" Grid.Column="1"
                                   Style="{StaticResource FormTextTbl}"
                                   Text="{Binding SelectedCustomer.CardNumber}" />
                    </Grid>
                </DockPanel>

                <Separator DockPanel.Dock="Bottom"
                           Style="{StaticResource HSeparator}" />

                <!-- COMMENTS -->
                <TextBlock DockPanel.Dock="Bottom"
                           Style="{StaticResource DefaultSmallText}"
                           Margin="20,20,20,0"
                           Text="{Binding Source={x:Static p:Resources.Comments}, Converter={StaticResource UpperCaseCoverter}}" />

                <TextBlock DockPanel.Dock="Bottom"
                           Style="{StaticResource DefaultText}"
                           Margin="20"
                           Text="{Binding SelectedCustomer.Comments}" />
            </StackPanel>

            <Separator Grid.Row="0"
                       Style="{StaticResource HSeparator}"
                       VerticalAlignment="Bottom" />
        </Grid>

        <!-- ADD CUSTOMER FORM -->
        <Grid Grid.Row="1"
              Name="AddCustomerContainer"
              Visibility="{Binding IsNewCustomer, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Margin="15">

                <!-- FIRST NAME -->
                <TextBox
                    helpers:PlaceholderTextHelper.PlaceholderText="{Binding Source={x:Static p:Resources.FirstName}}"
                    Height="65"
                    Margin="0,0,0,10"
                    Text="{Binding FirstName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

                <!-- LAST NAME -->
                <TextBox
                    helpers:PlaceholderTextHelper.PlaceholderText="{Binding Source={x:Static p:Resources.LastName}}"
                    Height="65"
                    Margin="0,0,0,10"
                    Text="{Binding LastName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- BIRTH DATE-->
                    <TextBox Grid.Column="0"
                             helpers:PlaceholderTextHelper.PlaceholderText="{Binding Source={x:Static p:Resources.BirthDate}}"
                             Height="65"
                             Margin="0,0,0,10"
                             Text="{Binding BirthDate, Mode=OneWayToSource, StringFormat=d, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               Margin="15,0,15,10"
                               Text="{Binding Source={x:Static p:Resources.Gender}, Converter={StaticResource UpperCaseCoverter}}" />

                    <!-- SEX -->
                    <ComboBox Grid.Column="2"
                              Height="65"
                              Margin="0,0,0,10"
                              SelectedItem="{Binding Sex, Mode=OneWayToSource, Converter={StaticResource SexToTextConverter}}">

                        <ComboBox.Items>
                            <ComboBoxItem Content="{Binding Source={x:Static p:Resources.Sex_Male}}" />
                            <ComboBoxItem Content="{Binding Source={x:Static p:Resources.Sex_Female}}" />
                        </ComboBox.Items>

                    </ComboBox>
                </Grid>

                <!-- PHONE -->
                <TextBox helpers:PlaceholderTextHelper.PlaceholderText="{Binding Source={x:Static p:Resources.Phone}}"
                         Height="65"
                         Margin="0,0,0,10"
                         Text="{Binding Phone, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxInputRegExBehaviour MaxLength="10" RegularExpression="^\d+$" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <!-- EMAIL -->
                <TextBox helpers:PlaceholderTextHelper.PlaceholderText="{Binding Source={x:Static p:Resources.Email}}"
                         Height="65"
                         Margin="0,0,0,10"
                         Text="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
        </Grid>

        <!-- ACTION BAR -->
        <UniformGrid Grid.Row="2"
                     Columns="2" Rows="1"
                     Background="{StaticResource ActionBarBg}">

            <!-- CANCEL -->
            <controls:ActionBarButton Style="{StaticResource ActionBarMainActionButton}"
                                      BorderThickness="0,0,1,0"
                                      BorderBrush="{StaticResource ActionBarBg}"
                                      Title="{Binding Source={x:Static p:Resources.Cancel}, 
                                        Converter={StaticResource UpperCaseCoverter}}"
                                      Command="{Binding CommandCancel}" />

            <!-- OK -->
            <controls:ActionBarButton Style="{StaticResource ActionBarMainActionButton}"
                                      Title="{Binding Source={x:Static p:Resources.Ok}, 
                                        Converter={StaticResource UpperCaseCoverter}}"
                                      Command="{Binding CommandSubmit}" />

        </UniformGrid>
    </Grid>

</views:BaseView>