Y-POS/Controls/AddFindCustomerControl.xaml

<UserControl x:Class="Y_POS.Controls.AddFindCustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
             xmlns:helpers="clr-namespace:YumaPos.WPF.UI.Helpers;assembly=YumaPos.WPF.UI"
             xmlns:controls="clr-namespace:YumaPos.WPF.UI.Controls;assembly=YumaPos.WPF.UI"
             xmlns:contracts="clr-namespace:Y_POS.Core.ViewModels.Items.Contracts;assembly=Y-POS.Core"
             xmlns:behaviours="clr-namespace:YumaPos.WPF.UI.Behaviours;assembly=YumaPos.WPF.UI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             Name="Control"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="CustomersListItem" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Height" Value="76" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{StaticResource SeparatorBrush}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type contracts:ICustomerItemVm}">
                        <StackPanel Orientation="Horizontal">
                            
                            <!-- AVATAR -->
                            <Border DockPanel.Dock="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource SecondaryBrush}"
                                    Margin="0,0,15,0">
                                
                                <Image Width="60"
                                       Height="60"
                                       Source="{Binding ImageModel, Converter={StaticResource ImageModelToSourceConverter}}" />
                                
                            </Border>

                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch">

                                <!-- NAME -->
                                <TextBlock Text="{Binding FullName}" />
                                <!-- PHONE -->
                                <TextBlock Text="{Binding Phone, Converter={StaticResource PhoneFormatConverter}}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- SEARCH CUSTOMER -->
        <controls:SearchTextBox Grid.Row="0"
                                Name="SearchCustomer"
                                HorizontalAlignment="Stretch"
                                BorderThickness="0,0,0,1"
                                Height="65"
                                LabelText="{Binding Source={x:Static p:Resources.Search_Customer}, 
                                    Converter={StaticResource UpperCaseCoverter}}" 
                                Text="{Binding ElementName=Control, Path=SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="1"
                    Margin="15,0">

            <Border Background="{StaticResource PrimaryBrush}"
                    Margin="0,40,0,20"
                    HorizontalAlignment="Center">

                <!-- AVATAR -->
                <Image Width="180"
                       Height="180"
                       Source="../../Images/63.jpg" />
            </Border>

            <!-- POINTS -->
            <TextBlock HorizontalAlignment="Center"
                       FontSize="24"
                       FontFamily="Segoe UI Light"
                       Margin="0,0,0,20"
                       Text="156 points" />

            <!-- FIRST NAME -->
            <TextBox
                helpers:PlaceholderTextHelper.PlaceholderText="{Binding Source={x:Static p:Resources.FirstName}}"
                Height="65"
                Margin="0,0,0,10" 
                Text="{Binding ElementName=Control, Path=FirstName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- LAST NAME -->
            <TextBox
                helpers:PlaceholderTextHelper.PlaceholderText="{Binding Source={x:Static p:Resources.LastName}}"
                Height="65"
                Margin="0,0,0,10" 
                Text="{Binding ElementName=Control, Path=LastName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- PHONE -->
            <TextBox helpers:PlaceholderTextHelper.PlaceholderText="{Binding Source={x:Static p:Resources.Phone}}"
                     Height="65"
                     Margin="0,0,0,10" 
                     Text="{Binding ElementName=Control, Path=Phone, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <behaviours:TextBoxInputRegExBehaviour MaxLength="10" RegularExpression="^\d+$"/>
                </i:Interaction.Behaviors>
            </TextBox>

            <!-- EMAIL -->
            <TextBox helpers:PlaceholderTextHelper.PlaceholderText="{Binding Source={x:Static p:Resources.Email}}"
                     Height="65"
                     Margin="0,0,0,10" 
                     Text="{Binding ElementName=Control, Path=Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

        <!-- CUSTOMERS LIST -->
        <ListBox Grid.Row="1"
                 Name="CustomersList"
                 Background="{StaticResource PrimaryBrush}"
                 ItemContainerStyle="{StaticResource CustomersListItem}"
                 ItemsSource="{Binding ElementName=Control, Path=Customers}"
                 SelectedItem="{Binding ElementName=Control, Path=SelectedCustomer, Mode=OneWayToSource}"
                 Visibility="Collapsed">

            <ListBox.Style>
                <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="{TemplateBinding Background}">
                                            <TextBlock VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Style="{StaticResource DefaultLargeText}"
                                                   Text="{Binding Source={x:Static p:Resources.Empty_NoCustomersFound}, 
                                                        Converter={StaticResource UpperCaseCoverter}}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            
        </ListBox>

    </Grid>

</UserControl>