Y-POS/Controls/SetCustomerControl.xaml

<UserControl x:Class="Y_POS.Controls.SetCustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:YumaPos.WPF.UI.Controls;assembly=YumaPos.WPF.UI"
             xmlns:p="clr-namespace:Y_POS.Core.Properties;assembly=Y-POS.Core"
             xmlns:contracts="clr-namespace:Y_POS.Core.ViewModels.Items.Contracts;assembly=Y-POS.Core"
             xmlns:helpers="clr-namespace:YumaPos.WPF.UI.Helpers;assembly=YumaPos.WPF.UI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:YumaPos.WPF.UI.Behaviours;assembly=YumaPos.WPF.UI"
             mc:Ignorable="d"
             Name="Control"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="CustomersListItem" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Height" Value="76" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{StaticResource SeparatorBrush}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type contracts:ICustomerItemVm}">
                        <StackPanel Orientation="Horizontal">

                            <!-- AVATAR -->
                            <Border DockPanel.Dock="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource SecondaryBrush}"
                                    Margin="0,0,15,0">

                                <Image Width="60"
                                       Height="60"
                                       Source="{Binding ImageModel, Converter={StaticResource ImageModelToSourceConverter}}" />

                            </Border>

                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch">

                                <!-- NAME -->
                                <TextBlock Text="{Binding FullName}" />
                                <!-- PHONE -->
                                <TextBlock Text="{Binding Phone, Converter={StaticResource PhoneFormatConverter}}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabSelectorRb" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- TABS -->
        <UniformGrid Grid.Row="0"
                     Rows="1" Columns="2">

            <!-- SEARCH CUSTOMER -->
            <RadioButton Content="FIND CUSTOMER"
                         Style="{StaticResource TabSelectorRb}"
                         GroupName="TabSelector"
                         BorderThickness="0,0,1,1"
                         Click="GoToFindCustomer" />

            <!-- ADD CUSTOMER -->
            <RadioButton Content="ADD CUSTOMER"
                         Style="{StaticResource TabSelectorRb}"
                         GroupName="TabSelector"
                         BorderThickness="0,0,0,1"
                         Click="GoToAddCustomer" />

        </UniformGrid>

        <!-- FIND CUSTOMER FORM -->
        <Grid Grid.Row="1"
              Name="FindCustomerContainer"
              Background="{StaticResource PrimaryBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- SEARCH BOX -->
            <controls:SearchTextBox Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="0"
                                    FontSize="18"
                                    Visibility="Collapsed"
                                    LabelText="{Binding Source={x:Static p:Resources.Search_Customer}, 
                                        Converter={StaticResource UpperCaseCoverter}}"
                                    Text="{Binding ElementName=Control, Path=SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

            <!-- CUSTOMERS LIST -->
            <ListBox Grid.Row="1"
                     Name="CustomersList"
                     Visibility="Collapsed"
                     Background="{StaticResource PrimaryBrush}"
                     ItemContainerStyle="{StaticResource CustomersListItem}"
                     ItemsSource="{Binding ElementName=Control, Path=Customers}"
                     SelectedItem="{Binding ElementName=Control, Path=SelectedCustomer, Mode=OneWayToSource}">

                <ListBox.Style>
                    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Background="{TemplateBinding Background}">
                                                <TextBlock VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Style="{StaticResource DefaultLargeText}"
                                                           Text="{Binding Source={x:Static p:Resources.Empty_NoCustomersFound}, 
                                                        Converter={StaticResource UpperCaseCoverter}}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>

            </ListBox>

            <!-- CUSTOMER DETAILS -->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Visibility="{Binding IsDetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                        Margin="5">
                <Button Width="50" Height="50"
                        Style="{StaticResource AccentBtn}"
                        Margin="0,0,20,0"
                        Padding="0">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Path
                                Data="{StaticResource BackIcon}"
                                Fill="{StaticResource PrimaryBrush}"
                                Stretch="Uniform"
                                Width="24"
                                Height="24"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <TextBlock Style="{StaticResource DefaultLargeText}"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Text="JACK SMARTASS" />
            </StackPanel>

            <DockPanel Grid.Row="1"
                       Visibility="{Binding IsDetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid Margin="20" Height="200"
                      DockPanel.Dock="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- PHOTO -->
                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"
                            Margin="0,0,20,0"
                            BorderThickness="1"
                            BorderBrush="{StaticResource SeparatorBrush}"
                            Background="{StaticResource PrimaryBrush}">
                        <controls:CachedImage
                            Width="200" Height="200"
                            Stretch="None"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ImageUrl="{Binding SelectedCustomer.ImageModel, Mode=OneWay, 
                                Converter={StaticResource ImageModelToSourceConverter}, ConverterParameter=200x200}" />
                    </Border>

                    <!-- PHONE -->
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Style="{StaticResource DefaultSmallText}"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               Text="PHONE" />

                    <TextBlock Grid.Row="0" Grid.Column="2"
                               Style="{StaticResource DefaultText}"
                               VerticalAlignment="Center"
                               Text="123-456-7890" />

                    <!-- EMAIL -->
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Style="{StaticResource DefaultSmallText}"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               Text="EMAIL" />

                    <TextBlock Grid.Row="1" Grid.Column="2"
                               Style="{StaticResource DefaultText}"
                               VerticalAlignment="Center"
                               Text="user_moneky@mail.com" />

                    <!-- BIRTH DATE -->
                    <TextBlock Grid.Row="2" Grid.Column="1"
                               Style="{StaticResource DefaultSmallText}"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               Text="BIRTH DATE" />

                    <TextBlock Grid.Row="2" Grid.Column="2"
                               Style="{StaticResource DefaultText}"
                               VerticalAlignment="Center"
                               Text="02/06/1965" />

                    <!-- GENDER -->
                    <TextBlock Grid.Row="3" Grid.Column="1"
                               Style="{StaticResource DefaultSmallText}"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               Text="GENDER" />

                    <TextBlock Grid.Row="3" Grid.Column="2"
                               Style="{StaticResource DefaultText}"
                               VerticalAlignment="Center"
                               Text="male" />

                    <!-- CARD NUMBER -->
                    <TextBlock Grid.Row="4" Grid.Column="1"
                               Style="{StaticResource DefaultSmallText}"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               Text="CARD #" />

                    <TextBlock Grid.Row="4" Grid.Column="2"
                               Style="{StaticResource DefaultText}"
                               VerticalAlignment="Center"
                               Text="168131384632" />
                </Grid>

                <Separator DockPanel.Dock="Top"
                           Style="{StaticResource HSeparator}" />

                <!-- COMMENTS -->
                <TextBlock DockPanel.Dock="Top"
                           Style="{StaticResource DefaultSmallText}"
                           Margin="20,20,20,0"
                           Text="COMMENTS" />

                <TextBlock DockPanel.Dock="Top"
                           Style="{StaticResource DefaultText}"
                           Margin="20"
                           Text="Blah-blah-blah some random comments" />
            </DockPanel>

            <Separator Grid.Row="0"
                       Style="{StaticResource HSeparator}"
                       VerticalAlignment="Bottom" />
        </Grid>

        <!-- ADD CUSTOMER FORM -->
        <Grid Grid.Row="1"
              Name="AddCustomerContainer"
              Visibility="Collapsed">
            <StackPanel Margin="15,0">

                <Border Background="{StaticResource PrimaryBrush}"
                        Margin="0,40,0,20"
                        HorizontalAlignment="Center">

                    <!-- AVATAR -->
                    <Image Width="180"
                           Height="180"
                           Source="../../Images/63.jpg" />
                </Border>

                <!-- FIRST NAME -->
                <TextBox
                    helpers:PlaceholderTextHelper.PlaceholderText="{Binding Source={x:Static p:Resources.FirstName}}"
                    Height="65"
                    Margin="0,0,0,10"
                    Text="{Binding ElementName=Control, Path=FirstName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

                <!-- LAST NAME -->
                <TextBox
                    helpers:PlaceholderTextHelper.PlaceholderText="{Binding Source={x:Static p:Resources.LastName}}"
                    Height="65"
                    Margin="0,0,0,10"
                    Text="{Binding ElementName=Control, Path=LastName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

                <!-- PHONE -->
                <TextBox helpers:PlaceholderTextHelper.PlaceholderText="{Binding Source={x:Static p:Resources.Phone}}"
                         Height="65"
                         Margin="0,0,0,10"
                         Text="{Binding ElementName=Control, Path=Phone, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxInputRegExBehaviour MaxLength="10" RegularExpression="^\d+$" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <!-- EMAIL -->
                <TextBox helpers:PlaceholderTextHelper.PlaceholderText="{Binding Source={x:Static p:Resources.Email}}"
                         Height="65"
                         Margin="0,0,0,10"
                         Text="{Binding ElementName=Control, Path=Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
        </Grid>
    </Grid>

</UserControl>