Y-POS/Styles/CustomStyles/CustomControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:YumaPos.WPF.UI;assembly=YumaPos.WPF.UI"
                    xmlns:controls="clr-namespace:YumaPos.WPF.UI.Controls;assembly=YumaPos.WPF.UI"
                    xmlns:helpers="clr-namespace:YumaPos.WPF.UI.Helpers;assembly=YumaPos.WPF.UI"
                    xmlns:localControls="clr-namespace:Y_POS.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="/Y-POS;component/Themes/ColorScheme.xaml" />
        <ui:SharedResourceDictionary Source="/Y-POS;component/Styles/TextBox.xaml" />
        <ui:SharedResourceDictionary Source="/Y-POS;component/Styles/Button.xaml" />
        <ui:SharedResourceDictionary Source="/Y-POS;component/Converters/Converters.xaml" />
        <ui:SharedResourceDictionary Source="/Y-POS;component/Icons/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- SEARCH BOX -->
    <Style x:Key="{x:Type controls:SearchTextBox}" TargetType="{x:Type controls:SearchTextBox}"
           BasedOn="{StaticResource {x:Type TextBoxBase}}">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="SearchMode" Value="Instant" />
        <Setter Property="LabelText" Value="Search" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SearchTextBox}">
                    <Border Name="Border"
                            Height="{TemplateBinding Height}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid Name="LayoutGrid"
                              Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBox Name="Content"
                                     Style="{StaticResource UnlabeledTextBox}"
                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                     Margin="{TemplateBinding Padding, Converter={StaticResource InvertThicknessConverter}}"
                                     Padding="6,0"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     TextAlignment="{TemplateBinding TextAlignment}"
                                     FontSize="{TemplateBinding FontSize}"
                                     Background="Transparent"
                                     Foreground="{TemplateBinding Foreground}"
                                     helpers:PlaceholderTextHelper.PlaceholderText="{TemplateBinding LabelText}"
                                     BorderThickness="0"
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     />

                            <Path Grid.Column="1"
                                  Name="SearchIconPath"
                                  Data="F1M13.437,4.51C11.639,3.996 9.748,4.213 8.113,5.119 6.48,6.029 5.297,7.518 4.784,9.315 4.632,9.846 4.94,10.4 5.471,10.551 5.563,10.578 5.655,10.59 5.746,10.59 6.181,10.59 6.582,10.304 6.707,9.865 7.074,8.581 7.918,7.517 9.084,6.868 10.252,6.22 11.603,6.067 12.886,6.433 13.414,6.584 13.971,6.279 14.122,5.746 14.275,5.215 13.967,4.662 13.437,4.51 M19.066,4.923C15.167,1.025 8.823,1.024 4.924,4.923 1.025,8.822 1.025,15.167 4.924,19.065 8.822,22.964 15.167,22.965 19.066,19.065 22.965,15.166 22.965,8.822 19.066,4.923 M20.48,20.48C15.801,25.158 8.189,25.159 3.51,20.48 -1.17,15.801 -1.169,8.188 3.51,3.509 8.188,-1.17 15.801,-1.17 20.48,3.509 25.159,8.188 25.159,15.801 20.48,20.48 M25.927,25.967C25.538,26.356,24.902,26.356,24.513,25.967L19.046,20.459C18.657,20.071 18.657,19.434 19.046,19.045 19.434,18.656 20.071,18.656 20.46,19.045L25.927,24.553C26.316,24.942,26.316,25.578,25.927,25.967"
                                  Fill="{TemplateBinding Foreground}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="Center" />
                            <Border Name="PART_SearchIconBorder"
                                    Grid.Column="1"
                                    Background="Transparent">
                                <Path Name="ClearIconPath"
                                      Data="F1M20.118,18.463C20.575,18.92 20.574,19.661 20.118,20.118 19.661,20.575 18.92,20.575 18.463,20.118L10.23,11.885 1.998,20.118C1.541,20.575 0.799,20.574 0.343,20.118 -0.114,19.661 -0.114,18.92 0.343,18.463L8.576,10.23 0.343,1.998C-0.114,1.541 -0.113,0.799 0.343,0.343 0.8,-0.114 1.541,-0.114 1.998,0.343L10.23,8.575 18.463,0.343C18.92,-0.114 19.662,-0.113 20.118,0.343 20.575,0.8 20.575,1.541 20.118,1.998L11.885,10.23z"
                                      Fill="{TemplateBinding Foreground}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="Center"
                                      Visibility="Hidden" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Content" Property="helpers:PlaceholderTextHelper.HasText" Value="True">
                            <Setter Property="Visibility" TargetName="SearchIconPath" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="ClearIconPath" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="Content" Property="helpers:PlaceholderTextHelper.HasText"
                                           Value="True" />
                                <Condition Property="SearchMode" Value="Instant" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="SearchIconPath" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="ClearIconPath" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" SourceName="PART_SearchIconBorder" Value="True" />
                                <Condition SourceName="Content" Property="helpers:PlaceholderTextHelper.HasText"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity" TargetName="ClearIconPath" Value="0.8" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" SourceName="PART_SearchIconBorder" Value="True" />
                                <Condition Property="IsMouseLeftButtonDown" Value="True" />
                                <Condition SourceName="Content" Property="helpers:PlaceholderTextHelper.HasText"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity" TargetName="ClearIconPath" Value="1" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumpadButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Width" Value="78" />
        <Setter Property="Height" Value="79" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!-- NUMERIC KEYPAD CONTROL STYLE -->
    <Style TargetType="localControls:NumericKeypadControl">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="294" />
        <Setter Property="Height" Value="376" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type localControls:NumericKeypadControl}">
                    <UniformGrid Columns="3" Rows="4"
                                 Background="{TemplateBinding Background}"
                                 Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 Margin="0">
                        <Button Style="{StaticResource NumpadButton}"
                                Name="PART_1"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Content="1" />
                        <Button Style="{StaticResource NumpadButton}"
                                Name="PART_2"
                                VerticalAlignment="Top"
                                Content="2" />
                        <Button Style="{StaticResource NumpadButton}"
                                Name="PART_3"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Content="3" />
                        <Button Style="{StaticResource NumpadButton}"
                                Name="PART_4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="0,5,0,0"
                                Content="4" />
                        <Button Style="{StaticResource NumpadButton}"
                                Name="PART_5"
                                VerticalAlignment="Top"
                                Margin="0,5,0,0"
                                Content="5" />
                        <Button Style="{StaticResource NumpadButton}"
                                Name="PART_6"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0,5,0,0"
                                Content="6" />
                        <Button Style="{StaticResource NumpadButton}"
                                Name="PART_7"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Margin="0,0,0,5"
                                Content="7" />
                        <Button Style="{StaticResource NumpadButton}"
                                Name="PART_8"
                                VerticalAlignment="Bottom"
                                Margin="0,0,0,5"
                                Content="8" />
                        <Button Style="{StaticResource NumpadButton}"
                                Name="PART_9"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0,0,0,5"
                                Content="9" />
                        <Button Style="{StaticResource NumpadButton}"
                                Name="PART_Delete"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                            <Button.Content>
                                <Path Data="{StaticResource BackIcon}"
                                      Fill="{StaticResource ButtonText}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource NumpadButton}"
                                Name="PART_0"
                                VerticalAlignment="Bottom"
                                Content="0" />
                        <Button Style="{StaticResource NumpadButton}"
                                Name="PART_Dot"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Visibility="Collapsed"
                                Content="." />
                        <Button Style="{StaticResource NumpadButton}"
                                Name="PART_Clear"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                            <Button.Content>
                                <Path Data="{StaticResource ClearIcon}"
                                      Fill="{StaticResource ButtonText}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                    </UniformGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>