Y-POS/Styles/CustomStyles/Dialogs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ex="clr-namespace:YumaPos.WPF.UI.MarkupExtensions;assembly=YumaPos.WPF.UI"
                    xmlns:ui="clr-namespace:YumaPos.WPF.UI;assembly=YumaPos.WPF.UI">

    <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="../Button.xaml"/>
        <ui:SharedResourceDictionary Source="../TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DialogActionButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="BorderThickness" Value="0 1 1 0"/>
        <Setter Property="BorderBrush" Value="{StaticResource SeparatorBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Background" Value="{StaticResource AccentBrush}" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource TextColor}" Opacity="0.8"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ex:StyleExtensions.BgOnHover" Value="{StaticResource AccentSecondaryBrush}" />
        <Setter Property="ex:StyleExtensions.BgOnPressed" Value="{StaticResource AccentBrush}" />
        <Setter Property="ex:StyleExtensions.BorderBrushOnHover">
            <Setter.Value>
                <Binding RelativeSource="{RelativeSource Self}" Path="BorderBrush"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ex:StyleExtensions.BorderBrushOnPressed">
            <Setter.Value>
                <Binding RelativeSource="{RelativeSource Self}" Path="BorderBrush"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>