Y-POS.UI/Styles/CustomStyles/ActionBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Y_POS.UI"
                    xmlns:ex="clr-namespace:Y_POS.UI.MarkupExtensions">
    
    <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="/Y-POS.UI;component/Themes/ColorScheme.xaml"/>
        <ui:SharedResourceDictionary Source="/Y-POS.UI;component/Styles/Button.xaml"/>
        <ui:SharedResourceDictionary Source="/Y-POS.UI;component/Styles/TextBlock.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="IconActionBar" TargetType="{x:Type Path}">
        <Setter Property="Width" Value="26" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Fill" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="ActionBarButtonText" TargetType="TextBlock" BasedOn="{StaticResource DefaultSmallText}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="LineHeight" Value="14"/>
    </Style>
    
    <Style x:Key="ActionBarButton" TargetType="Button" BasedOn="{StaticResource {x:Type ButtonBase}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="ex:StyleExtensions.BgOnHover" Value="{StaticResource ActionBarButtonBgHover}" />
        <Setter Property="ex:StyleExtensions.BgOnPressed" Value="{StaticResource ActionBarButtonBgPressed}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,5"
                                Orientation="Vertical">
                        <Path Style="{StaticResource IconActionBar}"
                              Stretch="Uniform"
                              Data="F1M22,24L6,24 6,18 8,18 8,22 20,22 20,2 8,2 8,6 6,6 6,0 22,0z M12,7L10.586,8.414 13.172,11 0,11 0,13 13.172,13 10.586,15.586 12,17 17,12z"/>
                        <TextBlock HorizontalAlignment="Center"
                                   Margin="0,10,0,0"
                                   Text="Clock In"
                                   />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>